
300.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 1031, 932
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1, 1495
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
arm02_discontent_r
  rotate: true
  xy: 1, 748
  size: 336, 425
  orig: 336, 425
  offset: 0, 0
  index: -1
arm02_l
  rotate: true
  xy: 874, 468
  size: 204, 514
  orig: 204, 514
  offset: 0, 0
  index: -1
arm02_proud_r
  rotate: true
  xy: 470, 858
  size: 279, 513
  orig: 279, 513
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 985, 674
  size: 254, 543
  orig: 254, 543
  offset: 0, 0
  index: -1
arm02_sad_r
  rotate: false
  xy: 1, 1086
  size: 467, 403
  orig: 467, 403
  offset: 0, 0
  index: -1
arm03_discontent_r
  rotate: false
  xy: 470, 1205
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
arm03_proud_r
  rotate: false
  xy: 780, 1980
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1, 167
  size: 333, 54
  orig: 333, 54
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 594, 1140
  size: 403, 560
  orig: 403, 560
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 726, 1588
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1608, 1945
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 762, 1547
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1156, 1482
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1581, 601
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 351, 610
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1991, 1484
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 688, 1596
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 212, 691
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 301, 691
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1611, 1887
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 86, 1511
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1978, 1389
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 287, 633
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
eyeblow_l
  rotate: false
  xy: 1913, 1382
  size: 91, 27
  orig: 91, 27
  offset: 0, 0
  index: -1
eyeblow_r
  rotate: false
  xy: 87, 1501
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1611, 1861
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1612, 1834
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1019, 1053
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 874, 764
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1617, 636
  size: 327, 417
  orig: 327, 417
  offset: 0, 0
  index: -1
hair_aho01
  rotate: false
  xy: 1530, 680
  size: 52, 248
  orig: 52, 248
  offset: 0, 0
  index: -1
hair_aho02
  rotate: 270
  xy: 1371, 127
  size: 95, 280
  orig: 95, 280
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1618, 965
  size: 429, 412
  orig: 429, 412
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 644, 135
  size: 143, 177
  orig: 143, 177
  offset: 0, 0
  index: -1
hair_front_r
  rotate: 270
  xy: 1632, 132
  size: 200, 277
  orig: 200, 277
  offset: 0, 0
  index: -1
hair_side01_l
  rotate: true
  xy: 1493, 284
  size: 132, 382
  orig: 132, 382
  offset: 0, 0
  index: -1
hair_side01_r
  rotate: true
  xy: 1246, 157
  size: 139, 375
  orig: 139, 375
  offset: 0, 0
  index: -1
hair_side02_l
  rotate: false
  xy: 1850, 1419
  size: 147, 347
  orig: 147, 347
  offset: 0, 0
  index: -1
hand_angry_l
  rotate: false
  xy: 464, 191
  size: 203, 170
  orig: 203, 170
  offset: 0, 0
  index: -1
hand_angry_r
  rotate: false
  xy: 258, 220
  size: 204, 172
  orig: 204, 172
  offset: 0, 0
  index: -1
hand_discontent_r
  rotate: true
  xy: 1390, 450
  size: 222, 189
  orig: 222, 189
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1, 278
  size: 146, 255
  orig: 146, 255
  offset: 0, 0
  index: -1
hand_proud_r
  rotate: false
  xy: 1853, 1768
  size: 184, 279
  orig: 184, 279
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1911, 240
  size: 136, 255
  orig: 136, 255
  offset: 0, 0
  index: -1
hand_sad_r
  rotate: false
  xy: 1156, 1268
  size: 245, 208
  orig: 245, 208
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 428, 575
  size: 444, 281
  orig: 444, 281
  offset: 0, 0
  index: -1
hat_feather
  rotate: 270
  xy: 789, 212
  size: 164, 271
  orig: 164, 271
  offset: 0, 0
  index: -1
hem
  rotate: 180
  xy: 1128, 931
  size: 488, 335
  orig: 488, 335
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1412, 1379
  size: 439, 669
  orig: 439, 669
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 1108, 2030
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
mouth_anger_close2
  rotate: false
  xy: 905, 2016
  size: 102, 31
  orig: 102, 31
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 874, 703
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 905, 2002
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1009, 2024
  size: 97, 23
  orig: 97, 23
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1820, 1385
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 351, 644
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 470, 1144
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 612, 363
  size: 230, 210
  orig: 230, 210
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1999, 1632
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
pouch
  rotate: false
  xy: 470, 1311
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1048, 154
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
robe01
  rotate: false
  xy: 1, 1490
  size: 777, 557
  orig: 777, 557
  offset: 0, 0
  index: -1
robe01_back_d
  rotate: false
  xy: 651, 1546
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
robe01_back_u
  rotate: false
  xy: 1423, 1284
  size: 193, 93
  orig: 193, 93
  offset: 0, 0
  index: -1
robe02_back
  rotate: true
  xy: 779, 1476
  size: 571, 631
  orig: 571, 631
  offset: 0, 0
  index: -1
robe02_ld
  rotate: true
  xy: 844, 327
  size: 142, 529
  orig: 142, 529
  offset: 0, 0
  index: -1
robe02_lu
  rotate: true
  xy: 1, 393
  size: 353, 609
  orig: 353, 609
  offset: 0, 0
  index: -1
robe02_r
  rotate: true
  xy: 1594, 390
  size: 244, 452
  orig: 244, 452
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1613, 1807
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1999, 1523
  size: 32, 107
  orig: 32, 107
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1, 1651
  size: 33, 109
  orig: 33, 109
  offset: 0, 0
  index: -1
