
011.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 1529, 817
  size: 239, 725
  orig: 239, 725
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1760, 1317
  size: 235, 720
  orig: 244, 720
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 1762, 800
  size: 205, 516
  orig: 205, 516
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 1368, 305
  size: 197, 506
  orig: 197, 506
  offset: 0, 0
  index: -1
arm03_l
  rotate: true
  xy: 1, 351
  size: 205, 516
  orig: 205, 516
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 873
  size: 656, 1165
  orig: 656, 1196
  offset: 0, 31
  index: -1
cheek_l
  rotate: true
  xy: 1974, 1715
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1, 1686
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1967, 1780
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1, 883
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1118, 2009
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 674, 990
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1303, 2014
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 571, 1992
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1690, 1553
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1666, 770
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1145, 1969
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1303, 1969
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 115, 1996
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 659, 1363
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 589, 1975
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 659, 1305
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 309, 2023
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 2018, 2015
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 659, 1211
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 659, 1103
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 558
  size: 313, 407
  orig: 313, 407
  offset: 0, 0
  index: -1
forehead_anger
  rotate: false
  xy: 1192, 1902
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
forehead_despair
  rotate: false
  xy: 1685, 1941
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
hair_aho01
  rotate: true
  xy: 410, 764
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
hair_aho02
  rotate: false
  xy: 1986, 1621
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1276, 1497
  size: 483, 540
  orig: 483, 544
  offset: 0, 2
  index: -1
hair_front
  rotate: 180
  xy: 1315, 504
  size: 462, 333
  orig: 462, 333
  offset: 0, 0
  index: -1
hand01_l
  rotate: false
  xy: 1379, 1192
  size: 135, 307
  orig: 135, 307
  offset: 0, 0
  index: -1
hand01_r
  rotate: true
  xy: 1, 195
  size: 154, 267
  orig: 154, 267
  offset: 0, 0
  index: -1
hand02_l
  rotate: false
  xy: 1379, 948
  size: 139, 242
  orig: 139, 242
  offset: 0, 0
  index: -1
hand02_r
  rotate: true
  xy: 270, 210
  size: 139, 224
  orig: 139, 224
  offset: 0, 0
  index: -1
hand03_l
  rotate: true
  xy: 1315, 862
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
hand03_r
  rotate: false
  xy: 496, 225
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
hand04_l
  rotate: true
  xy: 1876, 386
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
hi_l
  rotate: false
  xy: 544, 2007
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hi_r
  rotate: true
  xy: 1, 1966
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 524, 423
  size: 550, 790
  orig: 550, 816
  offset: 0, 13
  index: -1
mouse_taiki_close
  rotate: false
  xy: 245, 2026
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
mouth_anger_close01
  rotate: false
  xy: 517, 368
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mouth_anger_close02
  rotate: false
  xy: 576, 993
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 411, 819
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1641, 1992
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1876, 297
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
mouth_niyari
  rotate: false
  xy: 659, 1021
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 1, 1996
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
mouth_taiki_open
  rotate: false
  xy: 182, 2010
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1779, 555
  size: 190, 243
  orig: 190, 271
  offset: 0, 14
  index: -1
nose_s
  rotate: false
  xy: 1612, 2012
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
swallow
  rotate: true
  xy: 710, 198
  size: 228, 656
  orig: 228, 656
  offset: 0, 0
  index: -1
swallow_back
  rotate: false
  xy: 658, 975
  size: 718, 1062
  orig: 718, 1062
  offset: 0, 0
  index: -1
sweat
  rotate: true
  xy: 1, 1949
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1, 1763
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1959, 1874
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
