
130.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
body_full
  rotate: false
  xy: 1, 803
  size: 1222, 1245
  orig: 1222, 1245
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 1486, 79
  size: 160, 221
  orig: 160, 221
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 1, 154
  size: 273, 140
  orig: 273, 140
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1228, 520
  size: 336, 465
  orig: 336, 465
  offset: 0, 0
  index: -1
fan
  rotate: true
  xy: 1225, 1501
  size: 533, 408
  orig: 533, 408
  offset: 0, 0
  index: -1
flower_ribbon
  rotate: false
  xy: 733, 855
  size: 715, 670
  orig: 717, 682
  offset: 2, 12
  index: -1
hair_accesories_1
  rotate: false
  xy: 899, 384
  size: 201, 470
  orig: 201, 482
  offset: 0, 12
  index: -1
hair_accesories_2
  rotate: true
  xy: 64, 243
  size: 618, 1278
  orig: 618, 1306
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 276, 94
  size: 200, 244
  orig: 200, 244
  offset: 0, 0
  index: -1
hair_back2
  rotate: 270
  xy: 1, 516
  size: 517, 898
  orig: 517, 898
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1450, 837
  size: 448, 646
  orig: 448, 646
  offset: 0, 0
  index: -1
l_arm_lower
  rotate: false
  xy: 542, 51
  size: 292, 291
  orig: 292, 291
  offset: 0, 0
  index: -1
l_arm_lower_2
  rotate: true
  xy: 1635, 1905
  size: 142, 327
  orig: 142, 327
  offset: 0, 0
  index: -1
l_arm_lower_3
  rotate: false
  xy: 984, 1461
  size: 233, 298
  orig: 233, 298
  offset: 0, 0
  index: -1
l_arm_upper
  rotate: false
  xy: 1634, 1477
  size: 397, 421
  orig: 397, 421
  offset: 0, 0
  index: -1
l_arm_upper_2
  rotate: 270
  xy: 1, 295
  size: 184, 540
  orig: 184, 540
  offset: 0, 0
  index: -1
l_cape
  rotate: false
  xy: 1545, 490
  size: 386, 298
  orig: 386, 298
  offset: 0, 0
  index: -1
l_cape_2
  rotate: true
  xy: 1, 484
  size: 269, 360
  orig: 269, 360
  offset: 0, 0
  index: -1
l_cheek
  rotate: false
  xy: 1, 1705
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1, 1360
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 1243, 1468
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
l_eye_s
  rotate: false
  xy: 295, 1042
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
l_eyeball
  rotate: false
  xy: 1150, 1519
  size: 56, 74
  orig: 198, 74
  offset: 122, 0
  index: -1
l_eyebase
  rotate: false
  xy: 214, 1042
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 120, 1266
  size: 47, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
l_eyelid
  rotate: false
  xy: 1379, 1431
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
l_eyeline
  rotate: false
  xy: 1, 1891
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
l_eyemask
  rotate: false
  xy: 784, 907
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 652, 672
  size: 242, 129
  orig: 242, 129
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 1900, 826
  size: 237, 129
  orig: 237, 129
  offset: 0, 0
  index: -1
mouth_angry_close
  rotate: false
  xy: 1, 1510
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
mouth_angry_open
  rotate: false
  xy: 315, 1256
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
mouth_angry_open2
  rotate: false
  xy: 864, 844
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 98, 1296
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
mouth_proud_open
  rotate: false
  xy: 1, 760
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
mouth_shy_close
  rotate: false
  xy: 1, 1794
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 1, 1859
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
mouth_surprice_close
  rotate: false
  xy: 1, 1882
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
mouth_surprice_open
  rotate: false
  xy: 1168, 1761
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 1, 484
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1626, 1370
  size: 118, 105
  orig: 118, 105
  offset: 0, 0
  index: -1
necklace
  rotate: 180
  xy: 712, 378
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1, 2004
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
nose_blush
  rotate: false
  xy: 1, 1803
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
r_arm_lower
  rotate: false
  xy: 963, 69
  size: 274, 245
  orig: 313, 245
  offset: 0, 0
  index: -1
r_arm_lower_2
  rotate: false
  xy: 1, 1052
  size: 211, 293
  orig: 211, 293
  offset: 0, 0
  index: -1
r_arm_upper
  rotate: 180
  xy: 1815, 1065
  size: 231, 522
  orig: 231, 522
  offset: 0, 0
  index: -1
r_cape_back_1
  rotate: false
  xy: 1635, 1712
  size: 185, 192
  orig: 185, 192
  offset: 0, 0
  index: -1
r_cape_back_2
  rotate: false
  xy: 1311, 987
  size: 119, 191
  orig: 155, 191
  offset: 0, 0
  index: -1
r_cheek
  rotate: false
  xy: 786, 803
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
r_ear
  rotate: false
  xy: 379, 1116
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 1381, 1398
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
r_eye_s
  rotate: false
  xy: 1, 1007
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
r_eyeball
  rotate: false
  xy: 831, 1277
  size: 56, 74
  orig: 87, 90
  offset: 23, 0
  index: -1
r_eyebase
  rotate: false
  xy: 59, 1336
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 59, 1417
  size: 53, 29
  orig: 54, 32
  offset: 1, 3
  index: -1
r_eyelid
  rotate: false
  xy: 553, 730
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
r_eyeline
  rotate: false
  xy: 1, 1912
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_eyemask
  rotate: false
  xy: 1196, 1399
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1084, 586
  size: 133, 267
  orig: 133, 267
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 1765, 194
  size: 140, 282
  orig: 140, 282
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 1619, 1069
  size: 110, 269
  orig: 110, 269
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1320, 239
  size: 325, 647
  orig: 350, 702
  offset: 25, 55
  index: -1
ribbon_2
  rotate: false
  xy: 1, 1090
  size: 376, 610
  orig: 389, 650
  offset: 0, 35
  index: -1
