# ReZeroLive

./: .gitignore
Android/: build.gradle  proguard-ulivewallpaper.txt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/release/: output.json
Android/src/main/: AndroidManifest.xml
Android/src/main/java/com/rezero/live/: LiveWallpaperService.java  UnityPlayerActivity.java
Android/src/main/res/layout/: splash_screen.xml
Android/src/main/res/values/: strings.xml
Android/src/main/res/xml/: wallpaper.xml
Assets/: Spine Sprites.prefab  Spine Sprites.unity  Splash.cs  Splash.unity  UIController.cs
Assets/Materials/: Bg.mat
Assets/Plugins/Android/: AndroidManifest.xml  App.java  UnityPlayerActivity.java  UnityWallpaperService.java  WallpaperUtility.java  Wrapper.java
Assets/Prefabs/: BgItem.prefab  SpriteItem.prefab
Assets/Scripts/: BackgroundManager.cs  BackgroundPanel.cs  BgCapBot.cs  CharacterPanel.cs  CloseTarget.cs  CustomSprite.cs  CustomSpriteGroup.cs  GlobalSettings.cs  HotArea.cs  OpenTarget.cs  PhotoCamera.cs  ResourceManager.cs  SpineSprites.cs  SpriteDebug.cs  SpriteManager.cs  ToggleVoice.cs  VoicePlayer.cs
Assets/Sprites/010/: 010.skel.bytes  010_SkeletonData.asset
Assets/Sprites/012/: 012_Atlas.asset  012_Material.mat  012_SkeletonData.asset
Assets/Sprites/020/: 020_SkeletonData.asset
Assets/Sprites/021/: 021_Atlas.asset  021_SkeletonData.asset
Assets/Sprites/022/: 022.skel.bytes  022_Material.mat
Assets/Sprites/023/: 023.skel.bytes  023_Atlas.asset  023_SkeletonData.asset
Assets/Sprites/030/: 030_Material.mat
Assets/Sprites/040/: 040.atlas.txt
Assets/Sprites/041/: 041.skel.bytes  041_Atlas.asset  041_Material.mat  041_SkeletonData.asset
Assets/Sprites/050/: 050.skel.bytes  050_Atlas.asset  050_SkeletonData.asset
Assets/Sprites/051/: 051.atlas.txt  051_Atlas.asset
Assets/Sprites/060/: 060.atlas.txt  060_Atlas.asset  060_Material.mat  060_SkeletonData.asset
Assets/Sprites/061/: 061.atlas.txt  061_Atlas.asset
Assets/Sprites/062/: 062.skel.bytes  062_Material.mat  062_SkeletonData.asset
Assets/uLiveWallpaper/: uLiveWallpaper - Changelog.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+183 files in other folders)
