
020.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: 180
  xy: 1654, 853
  size: 195, 642
  orig: 195, 642
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1740, 1431
  size: 227, 607
  orig: 227, 607
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1217
  size: 463, 821
  orig: 463, 821
  offset: 0, 0
  index: -1
bustcloth
  rotate: true
  xy: 1428, 157
  size: 121, 399
  orig: 121, 399
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 889, 1478
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 874, 1951
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 1, 148
  size: 270, 94
  orig: 287, 143
  offset: 8, 16
  index: -1
ear_l
  rotate: false
  xy: 862, 1365
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 461, 685
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 870, 1853
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 113, 1218
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 295, 1997
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1, 1371
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 812, 2001
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 466, 1404
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 453, 566
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 819, 723
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1, 1791
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1, 1682
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 732, 1760
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 766, 1234
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 25, 1355
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 234, 2011
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1, 1859
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1, 1944
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 574, 1634
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 653, 1701
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 1206, 708
  size: 312, 384
  orig: 312, 384
  offset: 0, 0
  index: -1
hair_back01
  rotate: 180
  xy: 1, 549
  size: 458, 667
  orig: 458, 667
  offset: 0, 0
  index: -1
hair_back02
  rotate: false
  xy: 1494, 758
  size: 159, 334
  orig: 159, 334
  offset: 0, 0
  index: -1
hair_back03
  rotate: 270
  xy: 1, 2
  size: 200, 758
  orig: 200, 758
  offset: 0, 0
  index: -1
hair_back04
  rotate: 180
  xy: 1879, 13
  size: 141, 586
  orig: 141, 586
  offset: 0, 0
  index: -1
hair_back05
  rotate: false
  xy: 675, 933
  size: 596, 708
  orig: 596, 708
  offset: 0, 0
  index: -1
hair_flower
  rotate: false
  xy: 532, 345
  size: 111, 166
  orig: 111, 166
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 951, 30
  size: 226, 261
  orig: 226, 261
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1875, 1750
  size: 145, 288
  orig: 145, 288
  offset: 0, 0
  index: -1
hair_side_l
  rotate: false
  xy: 1882, 1125
  size: 146, 684
  orig: 146, 684
  offset: 0, 0
  index: -1
hair_side_r
  rotate: 270
  xy: 1179, 63
  size: 230, 693
  orig: 230, 695
  offset: 0, 2
  index: -1
hand_A01_l
  rotate: false
  xy: 459, 1485
  size: 140, 206
  orig: 140, 206
  offset: 0, 0
  index: -1
hand_A_r
  rotate: false
  xy: 1, 1168
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
hand_B_l
  rotate: false
  xy: 761, 35
  size: 170, 158
  orig: 170, 158
  offset: 0, 0
  index: -1
hand_B_r
  rotate: false
  xy: 918, 293
  size: 148, 252
  orig: 148, 252
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1251, 231
  size: 239, 475
  orig: 239, 475
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 1478, 1387
  size: 206, 459
  orig: 206, 459
  offset: 0, 0
  index: -1
mouth_angry_close
  rotate: false
  xy: 342, 1984
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
mouth_angry_open
  rotate: false
  xy: 901, 1887
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 214, 2020
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 805, 1806
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
mouth_pain
  rotate: false
  xy: 465, 1450
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
mouth_wait
  rotate: false
  xy: 1, 1913
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 1, 1876
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_wait_close2
  rotate: false
  xy: 175, 2031
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 426, 1654
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 769, 798
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 844, 594
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1, 1738
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
skirt01
  rotate: true
  xy: 1810, 729
  size: 420, 225
  orig: 465, 225
  offset: 0, 0
  index: -1
skirt02
  rotate: true
  xy: 1705, 330
  size: 491, 166
  orig: 491, 166
  offset: 0, 0
  index: -1
sleeve_A01_l
  rotate: true
  xy: 1, 195
  size: 247, 949
  orig: 247, 949
  offset: 0, 0
  index: -1
sleeve_A01_l_back
  rotate: false
  xy: 1492, 231
  size: 211, 619
  orig: 211, 619
  offset: 0, 0
  index: -1
sleeve_A01_r
  rotate: false
  xy: 935, 293
  size: 319, 886
  orig: 319, 886
  offset: 0, 0
  index: -1
sleeve_A01_r_back
  rotate: 270
  xy: 1080, 1870
  size: 168, 566
  orig: 168, 566
  offset: 0, 0
  index: -1
sleeve_A02_l
  rotate: false
  xy: 1873, 369
  size: 157, 357
  orig: 157, 357
  offset: 0, 0
  index: -1
sleeve_A02_r
  rotate: true
  xy: 140, 424
  size: 140, 389
  orig: 140, 389
  offset: 0, 0
  index: -1
sleeve_B01_l
  rotate: false
  xy: 948, 1485
  size: 415, 541
  orig: 415, 564
  offset: 0, 14
  index: -1
sleeve_B01_r
  rotate: 270
  xy: 399, 1693
  size: 346, 500
  orig: 346, 500
  offset: 0, 0
  index: -1
sleeve_B02_l
  rotate: false
  xy: 428, 957
  size: 518, 886
  orig: 518, 886
  offset: 0, 0
  index: -1
sleeve_B02_r
  rotate: false
  xy: 441, 288
  size: 478, 814
  orig: 478, 814
  offset: 0, 0
  index: -1
swallow
  rotate: false
  xy: 1107, 1015
  size: 408, 810
  orig: 408, 810
  offset: 0, 0
  index: -1
swallow_back
  rotate: 180
  xy: 1292, 1094
  size: 377, 291
  orig: 377, 291
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1, 1959
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1, 1889
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1, 1927
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
