<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.lostpolygon.ulivewallpaper.virtualbox" android:versionName="1.0" android:versionCode="1" android:installLocation="internalOnly">
  <supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true" />
  <application android:icon="@drawable/app_icon" android:label="@string/app_name" android:isGame="false">
    <service android:name="com.lostpolygon.ulivewallpaper.virtualbox.LiveWallpaperService" android:enabled="true" android:label="@string/app_name" android:permission="android.permission.BIND_WALLPAPER">
      <intent-filter>
        <action android:name="android.service.wallpaper.WallpaperService" />
      </intent-filter>
      <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper" />
    </service>
    <activity android:name="com.lostpolygon.ulivewallpaper.virtualbox.SettingsActivity" android:label="@string/title_activity_settings" android:theme="@style/uLiveWallpaper.SettingsDefault" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" />
    <activity android:name="com.lostpolygon.ulivewallpaper.virtualbox.StartWallpaperPreviewActivity" android:label="@string/product_name" android:theme="@android:style/Theme.NoDisplay" android:excludeFromRecents="true" android:configChanges="keyboardHidden|orientation|screenSize">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <meta-data android:name="uLiveWallpaper.UnityVersion" android:value="5.1.3" />
  </application>
  <uses-feature android:glEsVersion="0x00020000" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.VIBRATE" />
  <uses-feature android:name="android.hardware.location.gps" android:required="false" />
  <uses-feature android:name="android.hardware.location" android:required="false" />
  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch" android:required="false" />
  <uses-feature android:name="android.hardware.touchscreen.multitouch.distinct" android:required="false" />
</manifest>