
040.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 1168, 544
  size: 95, 170
  orig: 95, 170
  offset: 0, 0
  index: -1
arm01_r
  rotate: true
  xy: 975, 592
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 1, 1228
  size: 265, 405
  orig: 265, 405
  offset: 0, 0
  index: -1
arm02_l_angry
  rotate: true
  xy: 818, 927
  size: 312, 362
  orig: 312, 362
  offset: 0, 0
  index: -1
arm02_l_back
  rotate: false
  xy: 144, 550
  size: 253, 83
  orig: 253, 83
  offset: 0, 0
  index: -1
arm02_l_back_angry
  rotate: true
  xy: 948, 1276
  size: 279, 200
  orig: 279, 201
  offset: 0, 1
  index: -1
arm02_r
  rotate: true
  xy: 1504, 830
  size: 254, 429
  orig: 254, 429
  offset: 0, 0
  index: -1
arm02_r_back
  rotate: false
  xy: 1265, 590
  size: 237, 136
  orig: 237, 136
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1229, 1540
  size: 534, 508
  orig: 534, 508
  offset: 0, 0
  index: -1
body_ribbon_t
  rotate: 180
  xy: 296, 587
  size: 222, 195
  orig: 222, 195
  offset: 0, 0
  index: -1
body_ribbon_u
  rotate: 270
  xy: 1, 634
  size: 302, 294
  orig: 302, 294
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 508, 1389
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1156, 1974
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 1765, 1934
  size: 245, 113
  orig: 245, 113
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1932, 889
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
drill_l
  rotate: false
  xy: 1, 937
  size: 506, 1110
  orig: 506, 1110
  offset: 0, 0
  index: -1
drill_r
  rotate: 180
  xy: 933, 955
  size: 408, 1093
  orig: 408, 1093
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1595, 1723
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 323, 1743
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1301, 2017
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1389, 2019
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 612, 2011
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 509, 1933
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 839, 1588
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 783, 1617
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 509, 1970
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 948, 1242
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1601, 1521
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1588, 1652
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 653, 1738
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 986, 1620
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1161, 1948
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1380, 1998
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 2012, 2019
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 725, 2035
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 511, 550
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1448, 913
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 1635
  size: 320, 412
  orig: 320, 412
  offset: 0, 0
  index: -1
hair_front_l
  rotate: true
  xy: 227, 782
  size: 203, 738
  orig: 203, 738
  offset: 0, 0
  index: -1
hair_front_r
  rotate: 270
  xy: 777, 717
  size: 192, 725
  orig: 192, 725
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1768, 543
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
hand_l_angry
  rotate: true
  xy: 967, 811
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
hand_l_trouble
  rotate: false
  xy: 1093, 942
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 479, 1268
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1650, 1455
  size: 397, 461
  orig: 397, 461
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1330, 1014
  size: 381, 470
  orig: 381, 470
  offset: 0, 0
  index: -1
lobe
  rotate: 180
  xy: 322, 922
  size: 552, 339
  orig: 552, 339
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1124, 2021
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 2012, 2034
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1988, 1878
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1463, 2037
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 986, 1563
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 672, 1709
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 823, 580
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 699, 2022
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ribbon_lt
  rotate: true
  xy: 589, 601
  size: 193, 232
  orig: 193, 232
  offset: 0, 0
  index: -1
ribbon_lu
  rotate: 270
  xy: 1504, 599
  size: 225, 249
  orig: 225, 249
  offset: 0, 0
  index: -1
ribbon_rt
  rotate: true
  xy: 1183, 815
  size: 202, 249
  orig: 202, 249
  offset: 0, 0
  index: -1
ribbon_ru
  rotate: false
  xy: 731, 1579
  size: 253, 284
  orig: 253, 284
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 508, 1241
  size: 807, 438
  orig: 807, 438
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 1746, 1001
  size: 461, 301
  orig: 461, 301
  offset: 0, 0
  index: -1
string
  rotate: true
  xy: 1752, 645
  size: 197, 295
  orig: 197, 295
  offset: 0, 0
  index: -1
swaet
  rotate: false
  xy: 1277, 2030
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 612, 1988
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1239, 2032
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
