
120.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
L-arm2
  rotate: true
  xy: 394, 1392
  size: 654, 368
  orig: 654, 368
  offset: 0, 0
  index: -1
body_inner
  rotate: false
  xy: 456, 839
  size: 193, 261
  orig: 193, 261
  offset: 0, 0
  index: -1
body_mid
  rotate: false
  xy: 1767, 1541
  size: 225, 505
  orig: 225, 505
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1699, 1929
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
ear_r
  rotate: true
  xy: 1345, 1426
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1851, 1072
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
eye_close_r
  rotate: true
  xy: 134, 1924
  size: 122, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1023, 607
  size: 134, 76
  orig: 134, 76
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1699, 1910
  size: 73, 22
  orig: 122, 81
  offset: 21, 27
  index: -1
eye_mask_l
  rotate: false
  xy: 1159, 607
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
eye_mask_r
  rotate: false
  xy: 1455, 1190
  size: 116, 81
  orig: 122, 81
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 518, 266
  size: 270, 47
  orig: 270, 47
  offset: 0, 0
  index: -1
eyelid
  rotate: false
  xy: 1374, 815
  size: 235, 24
  orig: 235, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1057, 685
  size: 315, 436
  orig: 315, 436
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 1575, 117
  size: 168, 142
  orig: 168, 142
  offset: 0, 0
  index: -1
hair_aho
  rotate: false
  xy: 1061, 29
  size: 335, 198
  orig: 340, 198
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1, 1432
  size: 81, 268
  orig: 81, 268
  offset: 0, 0
  index: -1
hair_f
  rotate: 270
  xy: 476, 180
  size: 357, 426
  orig: 357, 426
  offset: 0, 0
  index: -1
jacket_l
  rotate: false
  xy: 1, 355
  size: 456, 1691
  orig: 456, 1695
  offset: 0, 4
  index: -1
jacket_r
  rotate: true
  xy: 410, 1101
  size: 264, 1438
  orig: 264, 1438
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1466, 1274
  size: 299, 773
  orig: 299, 773
  offset: 0, 0
  index: -1
l_arm3
  rotate: false
  xy: 764, 1487
  size: 347, 559
  orig: 347, 559
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 1374, 812
  size: 291, 606
  orig: 299, 773
  offset: 0, 67
  index: -1
l_arm_upper_2
  rotate: true
  xy: 904, 213
  size: 221, 346
  orig: 221, 346
  offset: 0, 0
  index: -1
l_eye
  rotate: true
  xy: 1994, 1989
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
l_eye_lines
  rotate: false
  xy: 1991, 1960
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
l_eye_white
  rotate: true
  xy: 1743, 1985
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
l_hand
  rotate: true
  xy: 1585, 403
  size: 189, 332
  orig: 189, 332
  offset: 0, 0
  index: -1
l_hand3
  rotate: false
  xy: 1768, 1150
  size: 197, 390
  orig: 197, 390
  offset: 0, 0
  index: -1
l_hand4
  rotate: true
  xy: 903, 157
  size: 146, 173
  orig: 146, 173
  offset: 0, 0
  index: -1
mask3
  rotate: true
  xy: 1, 1985
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1771, 261
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1252, 229
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
mouth_ghastly
  rotate: false
  xy: 1572, 1151
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: true
  xy: 1, 1195
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 592, 1281
  size: 170, 111
  orig: 201, 140
  offset: 0, 0
  index: -1
mouth_mustache
  rotate: true
  xy: 1433, 190
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
mouth_open
  rotate: true
  xy: 301, 133
  size: 179, 140
  orig: 179, 140
  offset: 0, 0
  index: -1
mouth_pain
  rotate: false
  xy: 1585, 261
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 374, 314
  size: 269, 232
  orig: 269, 232
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 239, 1588
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
r_amr_upoper_2
  rotate: true
  xy: 1022, 371
  size: 234, 561
  orig: 234, 561
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 764, 1210
  size: 276, 712
  orig: 318, 712
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 1374, 594
  size: 555, 217
  orig: 555, 217
  offset: 0, 0
  index: -1
r_arm_2
  rotate: true
  xy: 412, 523
  size: 256, 610
  orig: 318, 712
  offset: 16, 30
  index: -1
r_eye
  rotate: true
  xy: 101, 1991
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
r_eye_lines
  rotate: false
  xy: 1466, 2023
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
r_eye_white
  rotate: true
  xy: 2026, 1988
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 234, 1718
  size: 140, 328
  orig: 140, 328
  offset: 0, 0
  index: -1
r_hand2
  rotate: 270
  xy: 1, 126
  size: 322, 299
  orig: 322, 299
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1, 1030
  size: 163, 89
  orig: 163, 89
  offset: 0, 0
  index: -1
swallow_back
  rotate: false
  xy: 656, 740
  size: 399, 360
  orig: 399, 360
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 217, 1999
  size: 9, 47
  orig: 9, 47
  offset: 0, 0
  index: -1
trousers
  rotate: false
  xy: 1113, 1498
  size: 351, 548
  orig: 351, 548
  offset: 0, 0
  index: -1
