
080.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm_L_01
  rotate: true
  xy: 1, 1089
  size: 219, 499
  orig: 219, 499
  offset: 0, 0
  index: -1
arm_L_02
  rotate: false
  xy: 1061, 1538
  size: 281, 486
  orig: 281, 486
  offset: 0, 0
  index: -1
arm_L_03
  rotate: false
  xy: 758, 1563
  size: 301, 461
  orig: 301, 461
  offset: 0, 0
  index: -1
arm_l_back
  rotate: false
  xy: 220, 1345
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
arm_r_01
  rotate: false
  xy: 1, 834
  size: 342, 253
  orig: 342, 253
  offset: 0, 0
  index: -1
arm_r_02
  rotate: true
  xy: 393, 1310
  size: 228, 502
  orig: 228, 502
  offset: 0, 0
  index: -1
arm_r_03
  rotate: true
  xy: 1052, 1089
  size: 182, 515
  orig: 182, 515
  offset: 0, 0
  index: -1
arm_r_back
  rotate: false
  xy: 209, 229
  size: 174, 83
  orig: 174, 83
  offset: 0, 0
  index: -1
belt_mantle
  rotate: false
  xy: 897, 1467
  size: 215, 69
  orig: 215, 69
  offset: 0, 0
  index: -1
body_l
  rotate: true
  xy: 1023, 337
  size: 91, 442
  orig: 91, 442
  offset: 0, 0
  index: -1
body_r
  rotate: true
  xy: 584, 494
  size: 156, 443
  orig: 156, 443
  offset: 0, 0
  index: -1
chain_01
  rotate: true
  xy: 1, 220
  size: 142, 207
  orig: 142, 207
  offset: 0, 0
  index: -1
chain_02
  rotate: true
  xy: 501, 1047
  size: 241, 549
  orig: 241, 549
  offset: 0, 0
  index: -1
chain_03
  rotate: false
  xy: 1114, 1462
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 65, 1987
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 241, 577
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
coat_back
  rotate: 180
  xy: 1557, 1272
  size: 426, 332
  orig: 491, 449
  offset: 8, 59
  index: -1
coat_l
  rotate: true
  xy: 126, 278
  size: 139, 535
  orig: 139, 535
  offset: 0, 0
  index: -1
coat_r
  rotate: true
  xy: 272, 567
  size: 308, 537
  orig: 308, 537
  offset: 0, 0
  index: -1
collar_l
  rotate: true
  xy: 1, 369
  size: 207, 246
  orig: 207, 246
  offset: 0, 0
  index: -1
collar_r
  rotate: false
  xy: 366, 373
  size: 222, 251
  orig: 222, 251
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1, 1924
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 553, 1922
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 611, 1256
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 1240, 1488
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
eye_close_L
  rotate: false
  xy: 501, 1183
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
eye_close_R
  rotate: false
  xy: 299, 1319
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
eye_happy_L
  rotate: false
  xy: 220, 1313
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
eye_happy_R
  rotate: false
  xy: 234, 411
  size: 92, 34
  orig: 92, 34
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 564, 1882
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 1, 1456
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
eyebase_L
  rotate: false
  xy: 339, 1963
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
eyebase_R
  rotate: false
  xy: 1, 330
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 43, 1452
  size: 72, 36
  orig: 73, 36
  offset: 1, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 811, 1022
  size: 98, 40
  orig: 99, 40
  offset: 1, 0
  index: -1
eyelid_L
  rotate: false
  xy: 65, 1953
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyelid_R
  rotate: false
  xy: 1, 1887
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
eyemask_L
  rotate: false
  xy: 501, 1208
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
eyemask_R
  rotate: false
  xy: 612, 958
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1587, 1605
  size: 313, 419
  orig: 313, 419
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1, 1448
  size: 455, 576
  orig: 455, 576
  offset: 0, 0
  index: -1
hair_back_1
  rotate: false
  xy: 1297, 963
  size: 135, 81
  orig: 135, 81
  offset: 0, 0
  index: -1
hair_front_01
  rotate: true
  xy: 1543, 224
  size: 203, 239
  orig: 211, 239
  offset: 8, 0
  index: -1
hair_front_02
  rotate: true
  xy: 1217, 223
  size: 122, 223
  orig: 122, 223
  offset: 0, 0
  index: -1
hair_front_03
  rotate: true
  xy: 811, 614
  size: 341, 313
  orig: 341, 313
  offset: 0, 0
  index: -1
hair_side_01
  rotate: true
  xy: 1023, 221
  size: 116, 266
  orig: 121, 266
  offset: 5, 0
  index: -1
hair_side_02
  rotate: true
  xy: 1332, 345
  size: 287, 454
  orig: 287, 454
  offset: 0, 0
  index: -1
hand_angry
  rotate: false
  xy: 1118, 917
  size: 177, 136
  orig: 177, 136
  offset: 0, 0
  index: -1
hand_drown
  rotate: true
  xy: 345, 908
  size: 137, 265
  orig: 137, 265
  offset: 0, 0
  index: -1
hand_happy
  rotate: false
  xy: 1795, 493
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1043, 490
  size: 153, 287
  orig: 153, 287
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 568, 335
  size: 159, 229
  orig: 159, 229
  offset: 0, 0
  index: -1
hand_trouble
  rotate: true
  xy: 799, 333
  size: 159, 222
  orig: 159, 222
  offset: 0, 0
  index: -1
inner
  rotate: false
  xy: 1344, 1461
  size: 241, 563
  orig: 241, 563
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 409, 1540
  size: 347, 484
  orig: 347, 484
  offset: 0, 0
  index: -1
mantle_back_01
  rotate: false
  xy: 1569, 950
  size: 348, 320
  orig: 348, 320
  offset: 0, 0
  index: -1
mantle_back_02
  rotate: false
  xy: 1, 1320
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
mantle_l_01
  rotate: 270
  xy: 1783, 330
  size: 161, 240
  orig: 161, 240
  offset: 0, 0
  index: -1
mantle_l_02
  rotate: 270
  xy: 1099, 566
  size: 214, 694
  orig: 214, 694
  offset: 0, 0
  index: -1
mantle_r_01
  rotate: false
  xy: 1, 577
  size: 249, 255
  orig: 249, 255
  offset: 0, 0
  index: -1
mantle_r_02
  rotate: true
  xy: 344, 728
  size: 359, 772
  orig: 359, 772
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 690, 647
  size: 113, 43
  orig: 113, 43
  offset: 0, 0
  index: -1
mouth_angry_close
  rotate: false
  xy: 758, 1540
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
mouth_angry_open
  rotate: false
  xy: 727, 982
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1297, 1046
  size: 115, 41
  orig: 115, 41
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 345, 1050
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1107, 874
  size: 81, 41
  orig: 81, 41
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 249, 447
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 252, 693
  size: 66, 133
  orig: 66, 133
  offset: 0, 0
  index: -1
suspender
  rotate: true
  xy: 897, 1289
  size: 170, 661
  orig: 170, 661
  offset: 0, 0
  index: -1
sweat_low
  rotate: false
  xy: 120, 2002
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sweat_up
  rotate: false
  xy: 297, 2002
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 1610, 715
  size: 233, 337
  orig: 233, 337
  offset: 0, 0
  index: -1
sword_02
  rotate: true
  xy: 663, 256
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
sword_belt
  rotate: false
  xy: 1125, 780
  size: 483, 335
  orig: 483, 335
  offset: 0, 0
  index: -1
tear_L
  rotate: false
  xy: 65, 1971
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
tear_R
  rotate: false
  xy: 1, 1907
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
