
280.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
body
  rotate: false
  xy: 1, 494
  size: 945, 1290
  orig: 945, 1290
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1009, 147
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1009, 75
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1192, 214
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1166, 178
  size: 82, 34
  orig: 82, 34
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1110, 214
  size: 80, 33
  orig: 80, 33
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1166, 131
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1009, 219
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1009, 307
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1228, 2
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1111, 131
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1089, 4
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1009, 4
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
eyeblow_l
  rotate: false
  xy: 772, 3
  size: 62, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 833, 3
  size: 60, 11
  orig: 60, 11
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 896, 8
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 925, 5
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1009, 494
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1009, 399
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 947, 679
  size: 363, 417
  orig: 363, 417
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 1, 1
  size: 491, 603
  orig: 491, 603
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 606, 24
  size: 401, 468
  orig: 401, 468
  offset: 0, 0
  index: -1
mouth_sad_close
  rotate: false
  xy: 687, 6
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: false
  xy: 736, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
mouth_surprise_open
  rotate: false
  xy: 1166, 8
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 606, 1
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 1166, 75
  size: 94, 54
  orig: 94, 54
  offset: 0, 0
  index: -1
