
111.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 1036, 1347
  size: 138, 346
  orig: 138, 346
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1262, 392
  size: 119, 333
  orig: 119, 333
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 1, 738
  size: 184, 383
  orig: 184, 383
  offset: 0, 0
  index: -1
arm02_r
  rotate: false
  xy: 836, 1500
  size: 198, 365
  orig: 198, 365
  offset: 0, 0
  index: -1
arm_A
  rotate: true
  xy: 417, 1200
  size: 125, 358
  orig: 125, 358
  offset: 0, 0
  index: -1
arm_C
  rotate: false
  xy: 1087, 70
  size: 127, 355
  orig: 127, 355
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 192, 873
  size: 314, 584
  orig: 314, 584
  offset: 0, 0
  index: -1
body_l
  rotate: true
  xy: 1, 94
  size: 170, 513
  orig: 170, 513
  offset: 0, 0
  index: -1
body_r
  rotate: false
  xy: 1445, 405
  size: 122, 469
  orig: 122, 469
  offset: 0, 0
  index: -1
chain_01
  rotate: false
  xy: 1176, 1372
  size: 188, 323
  orig: 188, 323
  offset: 0, 0
  index: -1
chain_02
  rotate: false
  xy: 1255, 1625
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
chain_03
  rotate: false
  xy: 1508, 1235
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1650, 1312
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1439, 1140
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
cheek_red
  rotate: true
  xy: 1366, 1514
  size: 242, 129
  orig: 242, 129
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 811, 1016
  size: 482, 223
  orig: 482, 223
  offset: 0, 0
  index: -1
coat_l
  rotate: false
  xy: 728, 361
  size: 358, 631
  orig: 358, 631
  offset: 0, 0
  index: -1
coat_r
  rotate: false
  xy: 1386, 212
  size: 131, 599
  orig: 131, 599
  offset: 0, 0
  index: -1
collar_l
  rotate: false
  xy: 1531, 379
  size: 193, 177
  orig: 193, 177
  offset: 0, 0
  index: -1
collar_r
  rotate: true
  xy: 1230, 1758
  size: 253, 169
  orig: 253, 169
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1366, 1289
  size: 168, 223
  orig: 168, 223
  offset: 0, 0
  index: -1
ear_r
  rotate: 180
  xy: 1500, 777
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1652, 640
  size: 93, 35
  orig: 93, 35
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 812, 1467
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1651, 1724
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 505, 1156
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 417, 1444
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 417, 1392
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1591, 1925
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 748, 744
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 419, 1939
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1, 1938
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1401, 1767
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1439, 1225
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 586, 1163
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 46, 1976
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1, 1914
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 46, 1958
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eyemask_l
  rotate: true
  xy: 1636, 1606
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1641, 820
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 1123
  size: 331, 414
  orig: 331, 414
  offset: 0, 0
  index: -1
hair_back
  rotate: 180
  xy: 1, 1456
  size: 476, 555
  orig: 476, 555
  offset: 0, 0
  index: -1
hair_back_l
  rotate: false
  xy: 1166, 708
  size: 199, 408
  orig: 199, 408
  offset: 0, 0
  index: -1
hair_back_r
  rotate: 180
  xy: 1483, 1531
  size: 128, 329
  orig: 128, 329
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1036, 1695
  size: 192, 317
  orig: 192, 317
  offset: 0, 0
  index: -1
hair_ribbon_l_blue_l
  rotate: false
  xy: 1367, 903
  size: 136, 175
  orig: 136, 175
  offset: 0, 0
  index: -1
hair_ribbon_l_blue_r
  rotate: false
  xy: 1590, 1722
  size: 94, 199
  orig: 94, 199
  offset: 0, 0
  index: -1
hair_ribbon_l_white
  rotate: false
  xy: 1519, 187
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
hair_ribbon_r_blue
  rotate: false
  xy: 1591, 1415
  size: 126, 189
  orig: 126, 189
  offset: 0, 0
  index: -1
hair_ribbon_r_white
  rotate: false
  xy: 1619, 929
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
hair_side_l
  rotate: true
  xy: 516, 24
  size: 180, 459
  orig: 180, 459
  offset: 0, 0
  index: -1
hair_side_r
  rotate: 180
  xy: 1057, 868
  size: 195, 446
  orig: 195, 446
  offset: 0, 0
  index: -1
hand_A
  rotate: false
  xy: 1176, 1276
  size: 113, 126
  orig: 113, 126
  offset: 0, 0
  index: -1
hand_B
  rotate: false
  xy: 1641, 677
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
hand_D
  rotate: false
  xy: 1036, 1006
  size: 112, 194
  orig: 112, 194
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1401, 1861
  size: 188, 150
  orig: 188, 150
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 812, 1896
  size: 190, 115
  orig: 190, 115
  offset: 0, 0
  index: -1
hip
  rotate: 270
  xy: 1287, 1086
  size: 286, 150
  orig: 286, 150
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 1, 267
  size: 185, 483
  orig: 185, 483
  offset: 0, 0
  index: -1
leg_r
  rotate: 270
  xy: 1, 454
  size: 197, 479
  orig: 197, 479
  offset: 0, 0
  index: -1
mantle_back_01
  rotate: true
  xy: 485, 266
  size: 351, 241
  orig: 351, 241
  offset: 0, 0
  index: -1
mantle_back_02
  rotate: 270
  xy: 778, 834
  size: 352, 169
  orig: 352, 169
  offset: 0, 0
  index: -1
mantle_belt
  rotate: false
  xy: 1, 674
  size: 181, 62
  orig: 181, 62
  offset: 0, 0
  index: -1
mantle_l_01
  rotate: 180
  xy: 1015, 427
  size: 245, 239
  orig: 245, 239
  offset: 0, 0
  index: -1
mantle_l_02
  rotate: 180
  xy: 1199, 2
  size: 231, 354
  orig: 231, 354
  offset: 0, 0
  index: -1
mantle_l_03
  rotate: 180
  xy: 893, 424
  size: 272, 563
  orig: 272, 563
  offset: 0, 0
  index: -1
mantle_r_01
  rotate: false
  xy: 1501, 540
  size: 158, 235
  orig: 158, 235
  offset: 0, 0
  index: -1
mantle_r_02
  rotate: 180
  xy: 1513, 1077
  size: 194, 452
  orig: 194, 452
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 342, 1997
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 429, 1923
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 417, 1348
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 187, 1090
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 417, 1146
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1085, 668
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1581, 18
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 434, 1492
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
suspender
  rotate: true
  xy: 252, 652
  size: 226, 494
  orig: 226, 494
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1, 1893
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 478, 1327
  size: 331, 684
  orig: 331, 684
  offset: 0, 0
  index: -1
sword_belt
  rotate: false
  xy: 728, 191
  size: 357, 246
  orig: 357, 246
  offset: 0, 0
  index: -1
sword_belt_back
  rotate: false
  xy: 1302, 11
  size: 277, 179
  orig: 277, 179
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1301, 728
  size: 309, 473
  orig: 309, 473
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 417, 1332
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 84, 1998
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
