
270.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
anger
  rotate: false
  xy: 1989, 1442
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
apple
  rotate: true
  xy: 786, 220
  size: 180, 197
  orig: 180, 197
  offset: 0, 0
  index: -1
apple_calyx
  rotate: false
  xy: 851, 1002
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 496, 1290
  size: 461, 757
  orig: 461, 757
  offset: 0, 0
  index: -1
apron_back
  rotate: 270
  xy: 352, 264
  size: 184, 432
  orig: 184, 432
  offset: 0, 0
  index: -1
arm01_l
  rotate: false
  xy: 1297, 1482
  size: 342, 565
  orig: 342, 565
  offset: 0, 0
  index: -1
arm01_r
  rotate: true
  xy: 405, 752
  size: 231, 561
  orig: 231, 561
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 1, 921
  size: 402, 393
  orig: 402, 393
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 1297, 1171
  size: 309, 521
  orig: 309, 521
  offset: 0, 0
  index: -1
arm02_r_angry
  rotate: false
  xy: 959, 1458
  size: 336, 589
  orig: 336, 589
  offset: 0, 0
  index: -1
bandana
  rotate: true
  xy: 968, 538
  size: 374, 400
  orig: 374, 400
  offset: 0, 0
  index: -1
bandana_back
  rotate: false
  xy: 1369, 175
  size: 190, 145
  orig: 190, 145
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 690, 402
  size: 522, 134
  orig: 522, 134
  offset: 0, 0
  index: -1
belt_02_l
  rotate: true
  xy: 1113, 892
  size: 244, 933
  orig: 244, 933
  offset: 0, 0
  index: -1
belt_02_r
  rotate: true
  xy: 1, 424
  size: 327, 809
  orig: 327, 809
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1316
  size: 511, 732
  orig: 511, 732
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1932, 475
  size: 62, 123
  orig: 62, 123
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 2003, 1507
  size: 44, 104
  orig: 44, 104
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1949, 1143
  size: 86, 19
  orig: 86, 19
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 89, 1318
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1781, 1139
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 492, 1325
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1641, 1489
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1623, 1090
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 453, 1926
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 455, 1891
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 89, 1339
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 492, 1354
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
eyeblow_l
  rotate: false
  xy: 968, 944
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
eyeblow_r
  rotate: false
  xy: 1020, 918
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1872, 1138
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
eyelid_lu
  rotate: false
  xy: 1255, 1001
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 348, 1319
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
eyelid_ru
  rotate: false
  xy: 1733, 1485
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 985, 238
  size: 108, 161
  orig: 108, 161
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1, 1320
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
face
  rotate: 270
  xy: 1651, 600
  size: 322, 396
  orig: 324, 398
  offset: 1, 1
  index: -1
face_scar_r
  rotate: true
  xy: 1255, 1031
  size: 138, 214
  orig: 138, 214
  offset: 0, 0
  index: -1
fur_l
  rotate: false
  xy: 938, 985
  size: 315, 471
  orig: 315, 471
  offset: 0, 0
  index: -1
fur_r
  rotate: true
  xy: 1370, 416
  size: 166, 425
  orig: 166, 425
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1, 581
  size: 338, 376
  orig: 338, 376
  offset: 0, 0
  index: -1
hair_front_l_01
  rotate: false
  xy: 1246, 702
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
hair_front_l_02
  rotate: false
  xy: 220, 875
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
hair_front_l_03
  rotate: false
  xy: 1619, 1120
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
hair_front_r_01
  rotate: false
  xy: 1805, 1949
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
hair_front_r_02
  rotate: false
  xy: 1989, 1362
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
hair_front_r_03
  rotate: false
  xy: 1084, 177
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1, 237
  size: 219, 184
  orig: 219, 184
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1820, 1164
  size: 167, 356
  orig: 167, 356
  offset: 0, 0
  index: -1
hand_r_angry
  rotate: false
  xy: 1369, 584
  size: 274, 306
  orig: 274, 306
  offset: 0, 0
  index: -1
jacket_l
  rotate: true
  xy: 405, 1068
  size: 221, 483
  orig: 221, 483
  offset: 0, 0
  index: -1
jacket_lb
  rotate: false
  xy: 450, 1962
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
jacket_lbu
  rotate: false
  xy: 701, 1016
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
jacket_r
  rotate: true
  xy: 1102, 265
  size: 149, 451
  orig: 149, 451
  offset: 0, 0
  index: -1
jacket_rbu
  rotate: false
  xy: 620, 1015
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
leaf
  rotate: 180
  xy: 222, 162
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1641, 1522
  size: 381, 525
  orig: 381, 525
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 378, 650
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1471, 1060
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
mouth_drown_close
  rotate: false
  xy: 472, 997
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
mouth_drown_open
  rotate: false
  xy: 1216, 803
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: true
  xy: 252, 276
  size: 159, 98
  orig: 159, 98
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1214, 420
  size: 147, 116
  orig: 147, 116
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 1769, 186
  size: 173, 105
  orig: 173, 105
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: true
  xy: 812, 567
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1555, 232
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1797, 273
  size: 246, 325
  orig: 246, 325
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 409, 1225
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
