
023.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_r
  rotate: 270
  xy: 1439, 635
  size: 227, 607
  orig: 227, 607
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1226
  size: 463, 821
  orig: 463, 821
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1763, 1783
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 752, 1565
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1230, 1960
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 1, 373
  size: 270, 94
  orig: 287, 143
  offset: 8, 16
  index: -1
ear_l
  rotate: false
  xy: 1230, 1847
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1204, 1680
  size: 65, 105
  orig: 65, 105
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1960, 1467
  size: 80, 28
  orig: 80, 28
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1805, 2020
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 295, 2006
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1956, 1431
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1, 1708
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 961, 1922
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 783, 1635
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1969, 1497
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1, 1800
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 795, 1776
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 838, 1539
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1221, 1787
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 699, 2033
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 633, 2039
  size: 51, 8
  orig: 51, 8
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1320, 2032
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 380, 2021
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 883, 1963
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1179, 1598
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1626, 847
  size: 312, 384
  orig: 312, 384
  offset: 0, 0
  index: -1
hair_back01
  rotate: false
  xy: 405, 1501
  size: 389, 547
  orig: 458, 667
  offset: 0, 79
  index: -1
hair_front
  rotate: false
  xy: 1002, 1786
  size: 226, 261
  orig: 226, 261
  offset: 0, 0
  index: -1
hair_side_l
  rotate: true
  xy: 1268, 429
  size: 146, 684
  orig: 146, 684
  offset: 0, 0
  index: -1
hair_side_r
  rotate: 270
  xy: 573, 371
  size: 204, 693
  orig: 230, 695
  offset: 26, 2
  index: -1
hand_A_r
  rotate: false
  xy: 1721, 1851
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
hand_B_r
  rotate: true
  xy: 309, 372
  size: 148, 252
  orig: 148, 252
  offset: 0, 0
  index: -1
hood_01
  rotate: 180
  xy: 538, 1131
  size: 473, 407
  orig: 473, 407
  offset: 0, 0
  index: -1
hood_02
  rotate: 180
  xy: 1061, 925
  size: 474, 138
  orig: 474, 138
  offset: 0, 0
  index: -1
hood_back
  rotate: false
  xy: 1142, 1690
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
hood_ear_l
  rotate: 180
  xy: 1, 1008
  size: 146, 382
  orig: 147, 382
  offset: 0, 0
  index: -1
hood_ear_r
  rotate: false
  xy: 466, 1249
  size: 108, 321
  orig: 108, 321
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1794, 1572
  size: 239, 475
  orig: 239, 475
  offset: 0, 0
  index: -1
leg_r
  rotate: true
  xy: 1, 691
  size: 206, 459
  orig: 206, 459
  offset: 0, 0
  index: -1
mouth_angry_close
  rotate: false
  xy: 380, 2036
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
mouth_angry_open
  rotate: false
  xy: 1526, 1628
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 214, 2029
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 547, 1451
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
mouth_pain
  rotate: false
  xy: 796, 1725
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
mouth_wait
  rotate: false
  xy: 969, 2035
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 1768, 2036
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
mouth_wait_close2
  rotate: false
  xy: 175, 2040
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 1688, 2010
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1369, 790
  size: 133, 209
  orig: 133, 209
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1, 1747
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
robe_back
  rotate: true
  xy: 1023, 1065
  size: 239, 601
  orig: 239, 601
  offset: 0, 0
  index: -1
robe_l
  rotate: false
  xy: 1250, 1363
  size: 402, 684
  orig: 402, 684
  offset: 0, 0
  index: -1
robe_r
  rotate: true
  xy: 1585, 487
  size: 240, 462
  orig: 240, 462
  offset: 0, 0
  index: -1
skirt01
  rotate: false
  xy: 1, 464
  size: 420, 225
  orig: 465, 225
  offset: 0, 0
  index: -1
skirt02
  rotate: 180
  xy: 853, 570
  size: 491, 166
  orig: 491, 166
  offset: 0, 0
  index: -1
sleeve_A01_r
  rotate: false
  xy: 1503, 1161
  size: 319, 886
  orig: 319, 886
  offset: 0, 0
  index: -1
sleeve_A01_r_back
  rotate: true
  xy: 422, 490
  size: 168, 566
  orig: 168, 566
  offset: 0, 0
  index: -1
sleeve_A02_r
  rotate: false
  xy: 1827, 1181
  size: 140, 389
  orig: 140, 389
  offset: 0, 0
  index: -1
sleeve_B01_r
  rotate: true
  xy: 58, 889
  size: 346, 500
  orig: 346, 500
  offset: 0, 0
  index: -1
sleeve_B02_r
  rotate: false
  xy: 778, 1233
  size: 478, 814
  orig: 478, 814
  offset: 0, 0
  index: -1
swallow
  rotate: 270
  xy: 556, 737
  size: 408, 810
  orig: 408, 810
  offset: 0, 0
  index: -1
swallow_back
  rotate: 270
  xy: 560, 661
  size: 377, 291
  orig: 377, 291
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 281, 2024
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 824, 2030
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 857, 2032
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
