
250.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: 180
  xy: 1, 277
  size: 101, 171
  orig: 101, 171
  offset: 0, 0
  index: -1
arm01_r
  rotate: 270
  xy: 220, 247
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 1, 137
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
arm02_r
  rotate: false
  xy: 266, 419
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
arm_a
  rotate: false
  xy: 175, 160
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1, 655
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 234, 539
  size: 179, 392
  orig: 179, 392
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 434, 910
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 485, 797
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1, 845
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
ear_l_back
  rotate: false
  xy: 362, 484
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 59, 38
  size: 79, 97
  orig: 79, 97
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 491, 773
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 497, 750
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 415, 622
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 414, 678
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1, 686
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 409, 554
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 502, 688
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 502, 94
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
eye_violent_l
  rotate: false
  xy: 1, 647
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
eye_violent_r
  rotate: false
  xy: 98, 3
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 414, 754
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 236, 846
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 414, 713
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 214, 492
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
eyeblow_L
  rotate: false
  xy: 244, 829
  size: 17, 16
  orig: 17, 18
  offset: 0, 1
  index: -1
eyeblow_R
  rotate: false
  xy: 1, 909
  size: 18, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyeblow_violent
  rotate: false
  xy: 1, 41
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 43, 892
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1, 827
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 492, 503
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 464, 430
  size: 76, 75
  orig: 78, 78
  offset: 0, 0
  index: -1
hand_b
  rotate: false
  xy: 205, 890
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
hand_c
  rotate: false
  xy: 464, 53
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 186, 601
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 214, 535
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1, 450
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
himo
  rotate: true
  xy: 149, 7
  size: 180, 369
  orig: 180, 369
  offset: 0, 0
  index: -1
himo_back
  rotate: true
  xy: 364, 2
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
leg_01_r
  rotate: true
  xy: 391, 278
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
leg_02_r
  rotate: true
  xy: 445, 805
  size: 125, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
leg_03_l
  rotate: 270
  xy: 289, 139
  size: 61, 157
  orig: 61, 157
  offset: 0, 0
  index: -1
leg_03_r
  rotate: true
  xy: 1, 214
  size: 61, 173
  orig: 61, 183
  offset: 0, 0
  index: -1
leg_l
  rotate: 180
  xy: 105, 299
  size: 159, 194
  orig: 159, 194
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 507, 17
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
mouth_discontent_close
  rotate: false
  xy: 173, 917
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth_discontent_open
  rotate: false
  xy: 415, 596
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
mouth_drown
  rotate: false
  xy: 520, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 415, 640
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
mouth_pain
  rotate: false
  xy: 314, 5
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
mouth_proud
  rotate: false
  xy: 501, 579
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
mouth_sad_close
  rotate: false
  xy: 507, 4
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: false
  xy: 274, 5
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
mouth_shy
  rotate: false
  xy: 501, 715
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 502, 623
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
mouth_violent_close
  rotate: false
  xy: 1, 13
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
mouth_violent_open
  rotate: false
  xy: 426, 13
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
mouth_wait
  rotate: false
  xy: 54, 915
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 502, 658
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
mufu
  rotate: true
  xy: 391, 189
  size: 87, 124
  orig: 87, 125
  offset: 0, 1
  index: -1
nose
  rotate: false
  xy: 52, 657
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 221, 867
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 15, 685
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tail
  rotate: 180
  xy: 252, 342
  size: 248, 588
  orig: 248, 588
  offset: 0, 0
  index: -1
