
050.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
apron
  rotate: false
  xy: 1266, 1429
  size: 506, 611
  orig: 506, 611
  offset: 0, 0
  index: -1
arm01_l
  rotate: true
  xy: 1398, 757
  size: 213, 528
  orig: 213, 528
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1774, 1514
  size: 191, 526
  orig: 191, 526
  offset: 0, 0
  index: -1
arm02_l
  rotate: 270
  xy: 938, 780
  size: 393, 458
  orig: 393, 458
  offset: 0, 0
  index: -1
arm02_l_frill_back
  rotate: 180
  xy: 408, 423
  size: 347, 191
  orig: 347, 191
  offset: 0, 0
  index: -1
arm02_one_r
  rotate: true
  xy: 716, 513
  size: 265, 429
  orig: 265, 429
  offset: 0, 0
  index: -1
arm02_one_r_frill_back
  rotate: false
  xy: 998, 312
  size: 262, 99
  orig: 262, 99
  offset: 0, 0
  index: -1
arm02_r
  rotate: 270
  xy: 484, 644
  size: 350, 436
  orig: 350, 436
  offset: 0, 0
  index: -1
arm02_two_r
  rotate: 270
  xy: 1, 727
  size: 361, 483
  orig: 361, 491
  offset: 0, 4
  index: -1
arm02_two_r_frill_back
  rotate: 180
  xy: 297, 262
  size: 261, 182
  orig: 261, 182
  offset: 0, 0
  index: -1
arm03_l
  rotate: false
  xy: 463, 1274
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
arm03_one_r
  rotate: true
  xy: 1176, 413
  size: 112, 326
  orig: 112, 326
  offset: 0, 0
  index: -1
arm03_r
  rotate: false
  xy: 1734, 223
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
arm03_two_r
  rotate: true
  xy: 1879, 274
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 825, 1271
  size: 439, 769
  orig: 439, 769
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 516, 227
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
body_swallow
  rotate: false
  xy: 557, 1286
  size: 298, 403
  orig: 298, 403
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1967, 1612
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1266, 1443
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 946, 1188
  size: 254, 81
  orig: 254, 81
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 743, 1294
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1722, 1955
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 648, 1275
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1266, 1415
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1947, 1450
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1960, 1416
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 796, 1449
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 1, 1690
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 998, 425
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1967, 1749
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
eye_r_cover
  rotate: false
  xy: 763, 231
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 780, 1690
  size: 62, 64
  orig: 73, 64
  offset: 11, 0
  index: -1
eyeball_r
  rotate: true
  xy: 1967, 1488
  size: 55, 68
  orig: 68, 70
  offset: 13, 2
  index: -1
eyebase_l
  rotate: true
  xy: 1967, 1668
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1967, 1545
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 742, 1671
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 792, 1772
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 65, 2023
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1693, 2021
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1, 964
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1935, 708
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 1090
  size: 327, 459
  orig: 327, 459
  offset: 0, 0
  index: -1
frill_back_l
  rotate: false
  xy: 1808, 1138
  size: 160, 374
  orig: 160, 374
  offset: 0, 0
  index: -1
frill_l
  rotate: 180
  xy: 1852, 825
  size: 177, 313
  orig: 177, 313
  offset: 0, 0
  index: -1
frill_r
  rotate: true
  xy: 116, 375
  size: 135, 342
  orig: 135, 342
  offset: 0, 0
  index: -1
hair_aho01
  rotate: true
  xy: 1467, 246
  size: 89, 265
  orig: 89, 265
  offset: 0, 0
  index: -1
hair_aho02
  rotate: true
  xy: 849, 253
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hair_back
  rotate: 270
  xy: 1266, 973
  size: 456, 544
  orig: 456, 544
  offset: 0, 0
  index: -1
hair_front01
  rotate: true
  xy: 1146, 527
  size: 228, 356
  orig: 228, 356
  offset: 0, 0
  index: -1
hair_front02
  rotate: 270
  xy: 67, 512
  size: 225, 343
  orig: 225, 343
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: 270
  xy: 101, 250
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: true
  xy: 480, 558
  size: 84, 222
  orig: 84, 222
  offset: 0, 0
  index: -1
hair_ribbon_flower
  rotate: false
  xy: 1, 1437
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
hair_side01_l
  rotate: false
  xy: 1967, 1830
  size: 59, 210
  orig: 59, 210
  offset: 0, 0
  index: -1
hair_side01_r
  rotate: true
  xy: 1537, 300
  size: 96, 340
  orig: 96, 340
  offset: 0, 0
  index: -1
hair_side02_l
  rotate: true
  xy: 1261, 291
  size: 116, 274
  orig: 118, 274
  offset: 2, 0
  index: -1
hand_l
  rotate: true
  xy: 1833, 376
  size: 184, 198
  orig: 184, 198
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 793, 338
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
hand_two_r
  rotate: false
  xy: 1, 276
  size: 98, 234
  orig: 98, 234
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 1, 2009
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1970, 1318
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1, 2021
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 115, 1422
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
mouth_surprise_open
  rotate: false
  xy: 1, 1622
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 1726, 1945
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 752, 2016
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 624, 273
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1970, 1363
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 462, 996
  size: 482, 273
  orig: 482, 273
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 1419
  size: 823, 622
  orig: 823, 622
  offset: 0, 0
  index: -1
swallow_l
  rotate: true
  xy: 1504, 562
  size: 193, 492
  orig: 193, 492
  offset: 0, 0
  index: -1
swallow_r
  rotate: true
  xy: 1504, 408
  size: 154, 327
  orig: 154, 327
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 797, 2001
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
