
061.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
apron
  rotate: false
  xy: 1266, 1436
  size: 506, 611
  orig: 506, 611
  offset: 0, 0
  index: -1
arm01_l
  rotate: true
  xy: 1403, 764
  size: 213, 528
  orig: 213, 528
  offset: 0, 0
  index: -1
arm01_r
  rotate: true
  xy: 415, 776
  size: 191, 526
  orig: 191, 526
  offset: 0, 0
  index: -1
arm02_l
  rotate: 270
  xy: 943, 782
  size: 393, 458
  orig: 393, 458
  offset: 0, 0
  index: -1
arm02_l_frill_back
  rotate: true
  xy: 518, 427
  size: 347, 191
  orig: 347, 191
  offset: 0, 0
  index: -1
arm02_r
  rotate: 270
  xy: 1, 745
  size: 350, 436
  orig: 350, 436
  offset: 0, 0
  index: -1
arm03_l
  rotate: true
  xy: 1, 399
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
arm03_r
  rotate: false
  xy: 424, 400
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 825, 1251
  size: 439, 796
  orig: 439, 796
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 661, 420
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
body_swallow
  rotate: true
  xy: 1120, 393
  size: 298, 403
  orig: 298, 403
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1790, 997
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1787, 1370
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
cheek_red
  rotate: true
  xy: 1774, 1421
  size: 254, 81
  orig: 254, 81
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 760, 1600
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 2001, 1962
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_close _l
  rotate: false
  xy: 1077, 548
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1975, 1193
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1586, 654
  size: 87, 37
  orig: 87, 37
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1885, 705
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1, 2007
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 2010, 1930
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 321, 785
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 463, 1336
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 115, 1441
  size: 51, 61
  orig: 57, 61
  offset: 3, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1711, 1987
  size: 43, 60
  orig: 49, 60
  offset: 3, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1229, 400
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1266, 1436
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 694, 1608
  size: 64, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 792, 1733
  size: 50, 12
  orig: 50, 13
  offset: 0, 1
  index: -1
eyelid_l
  rotate: false
  xy: 2010, 1893
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 77, 2038
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
eyelid_wrinkles_l
  rotate: false
  xy: 2010, 1907
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eyelid_wrinkles_r
  rotate: false
  xy: 1747, 1904
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1107, 403
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1964, 430
  size: 83, 115
  orig: 83, 117
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 1, 1097
  size: 327, 459
  orig: 327, 459
  offset: 0, 0
  index: -1
forehead_anger
  rotate: false
  xy: 737, 2030
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
forehead_sad
  rotate: false
  xy: 1, 2025
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
frill_back_l
  rotate: true
  xy: 1672, 533
  size: 160, 374
  orig: 160, 374
  offset: 0, 0
  index: -1
frill_l
  rotate: true
  xy: 214, 403
  size: 177, 313
  orig: 177, 313
  offset: 0, 0
  index: -1
frill_r
  rotate: true
  xy: 763, 423
  size: 135, 342
  orig: 135, 342
  offset: 0, 0
  index: -1
hair_aho01
  rotate: false
  xy: 1933, 717
  size: 90, 265
  orig: 90, 265
  offset: 0, 0
  index: -1
hair_aho02
  rotate: true
  xy: 1615, 403
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hair_back
  rotate: 270
  xy: 1266, 980
  size: 456, 545
  orig: 456, 545
  offset: 0, 0
  index: -1
hair_front01
  rotate: 180
  xy: 1764, 1677
  size: 244, 370
  orig: 244, 370
  offset: 0, 0
  index: -1
hair_front02
  rotate: 270
  xy: 774, 561
  size: 226, 344
  orig: 226, 344
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: true
  xy: 1296, 537
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: true
  xy: 975, 1140
  size: 109, 232
  orig: 109, 243
  offset: 0, 11
  index: -1
hair_ribbon_flower
  rotate: false
  xy: 1, 1442
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
hair_side01_l
  rotate: false
  xy: 711, 561
  size: 59, 213
  orig: 59, 213
  offset: 0, 0
  index: -1
hair_side01_r
  rotate: true
  xy: 1615, 433
  size: 98, 346
  orig: 98, 346
  offset: 0, 0
  index: -1
hair_side02_l
  rotate: false
  xy: 1498, 417
  size: 116, 274
  orig: 119, 274
  offset: 3, 0
  index: -1
hand_l
  rotate: false
  xy: 1863, 984
  size: 184, 198
  orig: 184, 198
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 243, 581
  size: 322, 193
  orig: 322, 193
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1, 493
  size: 213, 250
  orig: 213, 250
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 335, 417
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1194, 1210
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1736, 1928
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: true
  xy: 1, 1625
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 988, 401
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 790, 2005
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
mouth_sad_close
  rotate: false
  xy: 1933, 2029
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
mouth_sad_open
  rotate: false
  xy: 786, 1746
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
mouth_surprise_open
  rotate: false
  xy: 1728, 1947
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 532, 1277
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1857, 1624
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ribbon
  rotate: 180
  xy: 462, 977
  size: 482, 273
  orig: 482, 273
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 1426
  size: 823, 622
  orig: 823, 622
  offset: 0, 0
  index: -1
swallow_l
  rotate: false
  xy: 1854, 1184
  size: 193, 492
  orig: 193, 492
  offset: 0, 0
  index: -1
swallow_r
  rotate: false
  xy: 671, 1265
  size: 154, 327
  orig: 154, 327
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1693, 2028
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1120, 693
  size: 69, 763
  orig: 69, 763
  offset: 0, 0
  index: -1
