
041.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: true
  xy: 615, 876
  size: 103, 419
  orig: 103, 419
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 485, 944
  size: 128, 438
  orig: 128, 438
  offset: 0, 0
  index: -1
arm02_l
  rotate: true
  xy: 1411, 860
  size: 84, 339
  orig: 84, 339
  offset: 0, 0
  index: -1
arm02_l_angry
  rotate: false
  xy: 1958, 1323
  size: 89, 404
  orig: 89, 404
  offset: 0, 0
  index: -1
arm02_r
  rotate: false
  xy: 865, 1085
  size: 229, 297
  orig: 229, 297
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 505, 1364
  size: 420, 683
  orig: 420, 683
  offset: 0, 0
  index: -1
body_frill
  rotate: true
  xy: 345, 827
  size: 293, 138
  orig: 293, 138
  offset: 0, 0
  index: -1
body_frill_back
  rotate: false
  xy: 1565, 2026
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
body_ribbon_back_t
  rotate: false
  xy: 485, 734
  size: 218, 140
  orig: 218, 140
  offset: 0, 0
  index: -1
body_ribbon_back_ul
  rotate: 180
  xy: 1019, 735
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
body_ribbon_back_ur
  rotate: true
  xy: 705, 731
  size: 143, 203
  orig: 143, 203
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 508, 1602
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1980, 1817
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 1802, 831
  size: 245, 113
  orig: 245, 113
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 868, 1600
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
drill_l
  rotate: false
  xy: 1, 937
  size: 506, 1110
  orig: 506, 1110
  offset: 0, 0
  index: -1
drill_r
  rotate: 180
  xy: 866, 955
  size: 408, 1093
  orig: 408, 1093
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1984, 1957
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 323, 1743
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 923, 1388
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 228, 1548
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 132, 1419
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1133, 1911
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 508, 1559
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 508, 1667
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 615, 1290
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 774, 1292
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1888, 1508
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 509, 1714
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1969, 1753
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 863, 1731
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1570, 1983
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1170, 1880
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1217, 2005
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1514, 2035
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1, 1276
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1107, 1948
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 1635
  size: 320, 412
  orig: 320, 412
  offset: 0, 0
  index: -1
hair_front_l
  rotate: true
  xy: 1276, 1089
  size: 203, 738
  orig: 203, 738
  offset: 0, 0
  index: -1
hair_front_r
  rotate: 270
  xy: 1322, 947
  size: 192, 725
  orig: 192, 725
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1411, 743
  size: 115, 187
  orig: 115, 187
  offset: 0, 0
  index: -1
hand_l_angry
  rotate: true
  xy: 1600, 745
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
hand_l_trouble
  rotate: false
  xy: 1, 797
  size: 79, 138
  orig: 79, 138
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 928, 1420
  size: 99, 163
  orig: 99, 163
  offset: 0, 0
  index: -1
head
  rotate: 180
  xy: 1208, 1586
  size: 397, 461
  orig: 397, 461
  offset: 0, 0
  index: -1
leg
  rotate: 180
  xy: 1601, 1577
  size: 381, 470
  orig: 381, 470
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1537, 2021
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 1277, 2034
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1984, 1901
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1142, 1899
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 228, 1578
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1217, 2020
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1775, 717
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 1072, 1999
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
ribbon_lt
  rotate: true
  xy: 1177, 795
  size: 193, 232
  orig: 193, 232
  offset: 0, 0
  index: -1
ribbon_lu
  rotate: false
  xy: 1, 1384
  size: 225, 249
  orig: 225, 249
  offset: 0, 0
  index: -1
ribbon_rt
  rotate: true
  xy: 94, 787
  size: 202, 249
  orig: 202, 249
  offset: 0, 0
  index: -1
ribbon_ru
  rotate: false
  xy: 615, 982
  size: 253, 284
  orig: 253, 284
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1276, 1311
  size: 610, 266
  orig: 610, 266
  offset: 0, 0
  index: -1
skirt_back
  rotate: 180
  xy: 1389, 1200
  size: 586, 109
  orig: 586, 109
  offset: 0, 0
  index: -1
swaet
  rotate: false
  xy: 1599, 2030
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1053, 2026
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1565, 2009
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
