
500.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 1450, 1727
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1, 825
  size: 105, 210
  orig: 105, 210
  offset: 0, 0
  index: -1
arm02_l
  rotate: 270
  xy: 298, 163
  size: 191, 537
  orig: 191, 537
  offset: 0, 0
  index: -1
arm02_l_back
  rotate: true
  xy: 4, 1331
  size: 116, 380
  orig: 116, 380
  offset: 0, 0
  index: -1
arm02_l_skin
  rotate: false
  xy: 264, 962
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
arm02_r
  rotate: 270
  xy: 837, 203
  size: 222, 474
  orig: 222, 474
  offset: 0, 0
  index: -1
arm02_r_back
  rotate: true
  xy: 1, 10
  size: 106, 365
  orig: 106, 365
  offset: 0, 0
  index: -1
arm02_r_skin
  rotate: false
  xy: 731, 1450
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
arm_1
  rotate: 270
  xy: 730, 354
  size: 223, 539
  orig: 223, 539
  offset: 0, 0
  index: -1
arm_1_back
  rotate: false
  xy: 1, 1442
  size: 123, 432
  orig: 123, 432
  offset: 0, 0
  index: -1
arm_1_skin
  rotate: false
  xy: 1531, 30
  size: 109, 170
  orig: 109, 170
  offset: 0, 0
  index: -1
arm_4
  rotate: true
  xy: 1, 107
  size: 188, 527
  orig: 188, 527
  offset: 0, 0
  index: -1
arm_4_back
  rotate: false
  xy: 1405, 387
  size: 115, 442
  orig: 115, 442
  offset: 0, 0
  index: -1
arm_4_skin
  rotate: false
  xy: 1529, 361
  size: 123, 159
  orig: 123, 159
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 833
  size: 761, 761
  orig: 761, 761
  offset: 0, 0
  index: -1
body_back
  rotate: 180
  xy: 1, 594
  size: 749, 365
  orig: 749, 365
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 125, 1454
  size: 41, 107
  orig: 41, 107
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 628, 1553
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
eye_angry_l
  rotate: false
  xy: 1084, 1877
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
eye_angry_line
  rotate: false
  xy: 108, 972
  size: 154, 76
  orig: 154, 76
  offset: 0, 0
  index: -1
eye_angry_r
  rotate: false
  xy: 1, 763
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
eye_ball_l
  rotate: false
  xy: 1, 1851
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eye_ball_r
  rotate: false
  xy: 1, 1872
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 647, 1671
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 760, 1531
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 386, 1404
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 988, 1890
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1, 1841
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 1, 1896
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 465, 1188
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
eye_line_l
  rotate: false
  xy: 1159, 1906
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
eye_line_r
  rotate: false
  xy: 338, 961
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 700, 971
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 823, 1451
  size: 270, 404
  orig: 270, 404
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 540, 1034
  size: 415, 423
  orig: 415, 423
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 964, 1140
  size: 244, 219
  orig: 244, 219
  offset: 0, 0
  index: -1
hair_side01_r
  rotate: 180
  xy: 1261, 1494
  size: 201, 444
  orig: 201, 444
  offset: 0, 0
  index: -1
hair_side02_r
  rotate: true
  xy: 537, 334
  size: 140, 260
  orig: 140, 260
  offset: 0, 0
  index: -1
hair_side_l
  rotate: 180
  xy: 1235, 416
  size: 190, 455
  orig: 190, 455
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 401, 406
  size: 242, 63
  orig: 242, 63
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1313, 202
  size: 214, 182
  orig: 214, 182
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 1319, 872
  size: 180, 252
  orig: 180, 252
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 1103, 6
  size: 194, 259
  orig: 194, 259
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 1321, 1128
  size: 247, 166
  orig: 247, 166
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 837, 26
  size: 264, 191
  orig: 264, 191
  offset: 0, 0
  index: -1
hood01
  rotate: 180
  xy: 1, 298
  size: 407, 205
  orig: 407, 205
  offset: 0, 0
  index: -1
hood02
  rotate: 270
  xy: 1024, 1344
  size: 540, 295
  orig: 540, 295
  offset: 0, 0
  index: -1
hood_back
  rotate: false
  xy: 767, 1857
  size: 219, 63
  orig: 219, 63
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 763, 578
  size: 525, 389
  orig: 525, 389
  offset: 0, 0
  index: -1
mantle_back
  rotate: false
  xy: 1, 1453
  size: 768, 485
  orig: 768, 485
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: true
  xy: 1513, 522
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: true
  xy: 1489, 1092
  size: 165, 164
  orig: 165, 164
  offset: 0, 0
  index: -1
mouth_drown
  rotate: true
  xy: 1501, 917
  size: 173, 153
  orig: 173, 153
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: true
  xy: 1482, 672
  size: 198, 149
  orig: 198, 149
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: 180
  xy: 1416, 1377
  size: 197, 159
  orig: 197, 159
  offset: 0, 0
  index: -1
mouth_pain
  rotate: true
  xy: 1464, 1556
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 1001, 750
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
mouth_surprice
  rotate: true
  xy: 1364, 2
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1529, 224
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
necklace02_l
  rotate: 180
  xy: 1154, 663
  size: 165, 730
  orig: 165, 730
  offset: 0, 0
  index: -1
necklace02_r
  rotate: true
  xy: 215, 471
  size: 139, 725
  orig: 139, 725
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 941, 1400
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 714, 1596
  size: 94, 245
  orig: 94, 245
  offset: 0, 0
  index: -1
