
100.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: true
  xy: 1, 121
  size: 207, 530
  orig: 207, 530
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1190, 676
  size: 195, 536
  orig: 195, 536
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 955, 1161
  size: 205, 596
  orig: 205, 596
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 628, 1759
  size: 283, 545
  orig: 283, 545
  offset: 0, 0
  index: -1
arm_2
  rotate: false
  xy: 1162, 1214
  size: 197, 543
  orig: 197, 543
  offset: 0, 0
  index: -1
arm_2_back
  rotate: false
  xy: 954, 944
  size: 160, 60
  orig: 160, 60
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 453, 929
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
badge_chain
  rotate: 180
  xy: 1576, 1110
  size: 136, 212
  orig: 136, 212
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1594, 49
  size: 207, 105
  orig: 207, 105
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 566, 912
  size: 387, 846
  orig: 387, 846
  offset: 0, 0
  index: -1
button_t
  rotate: false
  xy: 281, 653
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
button_u
  rotate: true
  xy: 1, 1357
  size: 164, 54
  orig: 164, 54
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 706, 678
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 501, 853
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 533, 208
  size: 255, 120
  orig: 255, 120
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 806, 418
  size: 524, 383
  orig: 524, 409
  offset: 0, 0
  index: -1
coat_l
  rotate: 180
  xy: 1205, 239
  size: 357, 529
  orig: 357, 529
  offset: 0, 0
  index: -1
coat_r
  rotate: 180
  xy: 1560, 1261
  size: 127, 515
  orig: 127, 515
  offset: 0, 0
  index: -1
collar
  rotate: 180
  xy: 366, 653
  size: 339, 376
  orig: 339, 376
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1316, 1945
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 362, 1661
  size: 43, 91
  orig: 43, 91
  offset: 0, 0
  index: -1
epaulet_l
  rotate: true
  xy: 683, 750
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
epaulet_r
  rotate: false
  xy: 1594, 419
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
eye_close_l
  rotate: true
  xy: 573, 1297
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 525, 823
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1614, 1718
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1626, 1679
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1, 1632
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 243, 1617
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1594, 258
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1594, 322
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1316, 1876
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 520, 1650
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 321, 709
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1116, 969
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1594, 394
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 774, 874
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 349, 1984
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1405, 1093
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1573, 997
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 517, 1207
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1, 1662
  size: 298, 384
  orig: 298, 384
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1, 653
  size: 625, 1394
  orig: 625, 1394
  offset: 0, 0
  index: -1
hair_back_l_asobi_t
  rotate: true
  xy: 533, 8
  size: 198, 493
  orig: 198, 493
  offset: 0, 0
  index: -1
hair_back_l_asobi_u
  rotate: true
  xy: 1214, 3
  size: 234, 476
  orig: 234, 476
  offset: 0, 0
  index: -1
hair_back_r
  rotate: false
  xy: 1361, 1457
  size: 146, 589
  orig: 146, 589
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 301, 1753
  size: 118, 293
  orig: 118, 293
  offset: 0, 0
  index: -1
hair_ibbon
  rotate: 180
  xy: 1588, 1760
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
hair_side_l
  rotate: 180
  xy: 1497, 1392
  size: 139, 654
  orig: 139, 654
  offset: 0, 0
  index: -1
hair_side_r
  rotate: 180
  xy: 1361, 787
  size: 214, 669
  orig: 214, 669
  offset: 0, 0
  index: -1
hair_side_r_asobi
  rotate: false
  xy: 1387, 952
  size: 48, 333
  orig: 48, 333
  offset: 0, 0
  index: -1
hand_1
  rotate: false
  xy: 1175, 1766
  size: 139, 280
  orig: 139, 280
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 1561, 750
  size: 124, 245
  orig: 124, 245
  offset: 0, 0
  index: -1
hand_3_b
  rotate: false
  xy: 426, 1031
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 955, 1021
  size: 138, 229
  orig: 138, 229
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1564, 511
  size: 119, 237
  orig: 119, 237
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 1448, 158
  size: 317, 144
  orig: 317, 144
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 805, 125
  size: 290, 407
  orig: 290, 407
  offset: 0, 0
  index: -1
mouth_angry_close
  rotate: false
  xy: 572, 999
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
mouth_angry_open
  rotate: false
  xy: 56, 1486
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: true
  xy: 342, 760
  size: 82, 29
  orig: 82, 29
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1628, 1885
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 357, 1975
  size: 51, 7
  orig: 51, 7
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 119, 1531
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
mouth_wait_open2
  rotate: false
  xy: 451, 1082
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 495, 1020
  size: 126, 185
  orig: 126, 185
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 1, 1524
  size: 137, 241
  orig: 137, 241
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 301, 1652
  size: 59, 124
  orig: 59, 124
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 325, 2026
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 1, 330
  size: 321, 803
  orig: 321, 803
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 301, 1819
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 369, 1961
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
