
151.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 655, 1534
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 474, 1124
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
arm02_l
  rotate: 180
  xy: 1461, 1197
  size: 274, 517
  orig: 274, 517
  offset: 0, 0
  index: -1
arm02_l_back_happy
  rotate: false
  xy: 549, 1012
  size: 206, 165
  orig: 206, 165
  offset: 0, 0
  index: -1
arm02_l_happy
  rotate: false
  xy: 1361, 688
  size: 328, 507
  orig: 328, 507
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 1360, 478
  size: 282, 512
  orig: 282, 512
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1203, 1507
  size: 389, 446
  orig: 389, 446
  offset: 0, 0
  index: -1
bag_ornament
  rotate: false
  xy: 832, 452
  size: 68, 145
  orig: 68, 145
  offset: 0, 0
  index: -1
bag_thong
  rotate: 270
  xy: 965, 2
  size: 319, 472
  orig: 319, 472
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1083
  size: 387, 871
  orig: 387, 871
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 955, 1912
  size: 161, 41
  orig: 161, 41
  offset: 0, 0
  index: -1
body_t
  rotate: false
  xy: 1415, 285
  size: 249, 198
  orig: 249, 198
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 381, 1006
  size: 947, 572
  orig: 947, 637
  offset: 0, 0
  index: -1
cape_back
  rotate: false
  xy: 724, 1361
  size: 505, 534
  orig: 505, 534
  offset: 0, 0
  index: -1
cape_knot
  rotate: true
  xy: 1082, 302
  size: 175, 331
  orig: 175, 331
  offset: 0, 0
  index: -1
cape_ribbon
  rotate: false
  xy: 516, 269
  size: 103, 169
  orig: 103, 169
  offset: 0, 0
  index: -1
cape_t
  rotate: 180
  xy: 635, 272
  size: 445, 254
  orig: 445, 254
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 148, 777
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 210, 350
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 148, 680
  size: 254, 88
  orig: 254, 88
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 926, 590
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 386, 1423
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 631, 985
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 876, 1228
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1, 917
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 451, 1803
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1118, 1896
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 336, 1254
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 848, 915
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 390, 1533
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 943, 907
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 330, 1305
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1368, 968
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 601, 1883
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 556, 1824
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 425, 1503
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 465, 1565
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 465, 1578
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 726, 898
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 859, 1257
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 987, 502
  size: 372, 388
  orig: 372, 388
  offset: 0, 0
  index: -1
hair_back_l
  rotate: 270
  xy: 1, 687
  size: 436, 984
  orig: 436, 984
  offset: 0, 0
  index: -1
hair_back_r
  rotate: true
  xy: 1, 441
  size: 256, 832
  orig: 256, 832
  offset: 0, 0
  index: -1
hair_front02
  rotate: false
  xy: 1, 116
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 1358, 1045
  size: 91, 462
  orig: 91, 462
  offset: 0, 0
  index: -1
hair_front_r
  rotate: false
  xy: 1730, 762
  size: 122, 594
  orig: 122, 594
  offset: 0, 0
  index: -1
hair_pin
  rotate: false
  xy: 835, 599
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
hairball_l
  rotate: 270
  xy: 1, 230
  size: 208, 638
  orig: 208, 638
  offset: 0, 0
  index: -1
hairball_r
  rotate: false
  xy: 1609, 1274
  size: 254, 679
  orig: 254, 679
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1666, 250
  size: 153, 233
  orig: 153, 233
  offset: 0, 0
  index: -1
hand_l_happy
  rotate: true
  xy: 311, 282
  size: 156, 203
  orig: 156, 203
  offset: 0, 0
  index: -1
hand_l_proud
  rotate: false
  xy: 1, 664
  size: 145, 250
  orig: 145, 250
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 387, 1837
  size: 116, 212
  orig: 116, 212
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 950, 892
  size: 519, 416
  orig: 519, 416
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 352, 1121
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 123, 1060
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 357, 1079
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
mouth_surprice_close
  rotate: false
  xy: 390, 1621
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
mouth_surprice_open
  rotate: false
  xy: 389, 1782
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
mouth_trouble_open
  rotate: false
  xy: 390, 1635
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
mouth_truble_close
  rotate: false
  xy: 451, 1792
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 390, 1515
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 669, 1924
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
neck
  rotate: 180
  xy: 1193, 1414
  size: 161, 150
  orig: 161, 150
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 86, 7
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 529, 1811
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1, 1930
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
