
030.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm_l
  rotate: true
  xy: 411, 1942
  size: 105, 326
  orig: 105, 326
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 1930, 1048
  size: 110, 345
  orig: 110, 345
  offset: 0, 0
  index: -1
arm_mask
  rotate: false
  xy: 937, 1897
  size: 110, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 1534, 170
  size: 107, 333
  orig: 107, 333
  offset: 0, 0
  index: -1
arm_r2
  rotate: true
  xy: 859, 221
  size: 130, 305
  orig: 130, 305
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 1711, 1394
  size: 333, 653
  orig: 333, 653
  offset: 0, 0
  index: -1
body_swallow
  rotate: 270
  xy: 358, 193
  size: 239, 499
  orig: 239, 499
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1310, 1697
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1, 1946
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1335, 2016
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1237, 1696
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1955, 2021
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 966, 1873
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1663, 1935
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
eye_hi_l_white
  rotate: false
  xy: 880, 2033
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 843, 2019
  size: 35, 28
  orig: 35, 30
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1253, 1263
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1643, 2014
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
eye_surprise_ex
  rotate: false
  xy: 1418, 2026
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 593, 1910
  size: 86, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1369, 1669
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
eyebrow_angry_l_ex
  rotate: false
  xy: 912, 1923
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
eyebrow_angry_r_ex
  rotate: false
  xy: 2022, 1975
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 739, 1996
  size: 103, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1654, 1971
  size: 52, 41
  orig: 71, 41
  offset: 12, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1047, 1955
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1136, 2015
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 823, 1123
  size: 298, 428
  orig: 298, 428
  offset: 0, 0
  index: -1
forearm_l1
  rotate: true
  xy: 448, 1272
  size: 149, 350
  orig: 149, 350
  offset: 0, 0
  index: -1
forearm_l2
  rotate: 180
  xy: 1335, 1437
  size: 454, 610
  orig: 454, 610
  offset: 0, 0
  index: -1
forearm_r1
  rotate: true
  xy: 1533, 279
  size: 142, 334
  orig: 142, 334
  offset: 0, 0
  index: -1
forearm_r2
  rotate: false
  xy: 806, 1438
  size: 527, 610
  orig: 527, 610
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1, 1389
  size: 408, 658
  orig: 408, 658
  offset: 0, 0
  index: -1
hair_base
  rotate: false
  xy: 267, 545
  size: 415, 299
  orig: 415, 299
  offset: 0, 0
  index: -1
hair_side_l
  rotate: true
  xy: 54, 244
  size: 127, 343
  orig: 127, 343
  offset: 0, 0
  index: -1
hair_side_r
  rotate: true
  xy: 1, 368
  size: 175, 541
  orig: 175, 541
  offset: 0, 0
  index: -1
hair_side_r_2
  rotate: true
  xy: 945, 353
  size: 117, 547
  orig: 117, 547
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 859, 107
  size: 112, 250
  orig: 112, 250
  offset: 0, 0
  index: -1
hand_l2
  rotate: true
  xy: 1, 836
  size: 330, 332
  orig: 330, 332
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1, 1270
  size: 117, 250
  orig: 117, 250
  offset: 0, 0
  index: -1
hand_r2
  rotate: false
  xy: 781, 629
  size: 335, 310
  orig: 335, 310
  offset: 0, 0
  index: -1
hat
  rotate: 270
  xy: 1279, 101
  size: 250, 253
  orig: 250, 253
  offset: 0, 0
  index: -1
leg
  rotate: 270
  xy: 1572, 423
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 739, 1974
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 1046, 1930
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
mask3
  rotate: false
  xy: 1136, 2033
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 352, 1433
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
mouth_amazed
  rotate: false
  xy: 1782, 1389
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
mouth_angry_close
  rotate: false
  xy: 473, 1843
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
mouth_angry_open
  rotate: false
  xy: 878, 1837
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1095, 1439
  size: 108, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 473, 1882
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1049, 1981
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1, 570
  size: 221, 264
  orig: 221, 264
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 1117, 596
  size: 263, 453
  orig: 263, 453
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 405, 1804
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 1253, 1075
  size: 200, 177
  orig: 200, 177
  offset: 0, 0
  index: -1
robe01_back1
  rotate: 270
  xy: 1202, 1255
  size: 411, 640
  orig: 411, 640
  offset: 0, 0
  index: -1
robe01_back2
  rotate: false
  xy: 1869, 318
  size: 140, 400
  orig: 140, 400
  offset: 0, 0
  index: -1
robe01_back3
  rotate: false
  xy: 1518, 720
  size: 529, 291
  orig: 529, 291
  offset: 0, 0
  index: -1
robe01_back4
  rotate: 180
  xy: 661, 360
  size: 325, 267
  orig: 325, 267
  offset: 0, 0
  index: -1
robe01_l
  rotate: false
  xy: 391, 1423
  size: 544, 624
  orig: 544, 624
  offset: 0, 0
  index: -1
robe01_r
  rotate: 270
  xy: 1230, 977
  size: 276, 697
  orig: 276, 697
  offset: 0, 0
  index: -1
robe02_back1
  rotate: 270
  xy: 335, 846
  size: 300, 444
  orig: 300, 444
  offset: 0, 0
  index: -1
robe02_back2
  rotate: true
  xy: 988, 472
  size: 122, 550
  orig: 122, 550
  offset: 0, 0
  index: -1
robe02_l
  rotate: true
  xy: 273, 923
  size: 475, 955
  orig: 475, 955
  offset: 0, 0
  index: -1
robe02_r
  rotate: true
  xy: 1118, 793
  size: 128, 297
  orig: 128, 297
  offset: 0, 0
  index: -1
swallow_back1
  rotate: true
  xy: 239, 150
  size: 95, 336
  orig: 95, 336
  offset: 0, 0
  index: -1
swallow_back2
  rotate: false
  xy: 1, 1172
  size: 200, 96
  orig: 200, 96
  offset: 0, 0
  index: -1
tattoo_right
  rotate: false
  xy: 845, 1781
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
