
010.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: true
  xy: 1242, 1100
  size: 247, 727
  orig: 247, 727
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1726, 1303
  size: 225, 734
  orig: 225, 734
  offset: 0, 0
  index: -1
arm02_l
  rotate: true
  xy: 1, 784
  size: 207, 515
  orig: 207, 515
  offset: 0, 0
  index: -1
arm02_r
  rotate: 270
  xy: 1457, 604
  size: 201, 506
  orig: 201, 506
  offset: 0, 0
  index: -1
arm03_l
  rotate: true
  xy: 518, 725
  size: 207, 515
  orig: 207, 515
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 993
  size: 670, 1044
  orig: 670, 1044
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1242, 1983
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 1953, 1294
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
collar_back_l
  rotate: false
  xy: 1922, 1806
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
collar_l
  rotate: false
  xy: 1836, 830
  size: 124, 268
  orig: 124, 268
  offset: 0, 0
  index: -1
collar_r
  rotate: true
  xy: 1195, 628
  size: 177, 260
  orig: 177, 260
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1953, 1483
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1, 1634
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1175, 1219
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 673, 1171
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1242, 1533
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 679, 1202
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 1, 1554
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1919, 1049
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
eyeball_l
  rotate: true
  xy: 1242, 1597
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1242, 1938
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1565, 1498
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1965, 1244
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1853, 1286
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 683, 1130
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
eyelid_l
  rotate: true
  xy: 33, 1980
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1307, 2015
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1632, 1499
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
eyemask_r
  rotate: true
  xy: 1913, 1926
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 766, 934
  size: 313, 407
  orig: 313, 407
  offset: 0, 0
  index: -1
forehead_anger
  rotate: true
  xy: 673, 614
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
forehead_despair
  rotate: false
  xy: 1650, 1941
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
hair_aho01
  rotate: false
  xy: 1, 1925
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
hair_aho02
  rotate: true
  xy: 1539, 1043
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1242, 1497
  size: 483, 540
  orig: 483, 540
  offset: 0, 0
  index: -1
hair_front
  rotate: 180
  xy: 1175, 807
  size: 462, 333
  orig: 462, 333
  offset: 0, 0
  index: -1
hand01_l
  rotate: false
  xy: 1035, 625
  size: 130, 307
  orig: 130, 307
  offset: 0, 0
  index: -1
hand01_r
  rotate: true
  xy: 1432, 1341
  size: 154, 267
  orig: 154, 267
  offset: 0, 0
  index: -1
hand02_l
  rotate: true
  xy: 1, 643
  size: 139, 242
  orig: 139, 242
  offset: 0, 0
  index: -1
hand02_r
  rotate: true
  xy: 245, 643
  size: 139, 221
  orig: 139, 221
  offset: 0, 0
  index: -1
hand03_l
  rotate: true
  xy: 575, 967
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
hand03_r
  rotate: false
  xy: 468, 599
  size: 203, 124
  orig: 203, 124
  offset: 0, 0
  index: -1
hand04_l
  rotate: false
  xy: 1242, 1374
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
hi_l
  rotate: false
  xy: 36, 2007
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hi_r
  rotate: true
  xy: 1688, 1596
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 673, 1248
  size: 567, 789
  orig: 567, 789
  offset: 0, 0
  index: -1
mouse_taiki_close
  rotate: false
  xy: 1524, 1328
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
mouth_anger_close01
  rotate: false
  xy: 643, 1058
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mouth_anger_close02
  rotate: false
  xy: 1296, 1346
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: true
  xy: 1933, 1693
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1606, 1992
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: true
  xy: 1949, 1577
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
mouth_niyari
  rotate: false
  xy: 810, 643
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 1498, 1077
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
mouth_taiki_open
  rotate: false
  xy: 1640, 1312
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1639, 854
  size: 195, 243
  orig: 195, 243
  offset: 0, 0
  index: -1
nose_s
  rotate: false
  xy: 1578, 2012
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 2018, 1999
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1953, 1356
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1, 1751
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
