
051.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: false
  xy: 1149, 1086
  size: 237, 542
  orig: 237, 542
  offset: 0, 0
  index: -1
arm01_r
  rotate: true
  xy: 1480, 1038
  size: 178, 535
  orig: 178, 535
  offset: 0, 0
  index: -1
arm02_l
  rotate: true
  xy: 996, 905
  size: 179, 442
  orig: 179, 442
  offset: 0, 0
  index: -1
arm02_one_r
  rotate: true
  xy: 603, 793
  size: 110, 444
  orig: 110, 444
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 603, 938
  size: 316, 391
  orig: 316, 391
  offset: 0, 0
  index: -1
arm02_two_r
  rotate: true
  xy: 1, 1001
  size: 203, 438
  orig: 203, 438
  offset: 0, 0
  index: -1
arm03_one_r
  rotate: true
  xy: 1049, 791
  size: 112, 228
  orig: 112, 228
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1149, 1630
  size: 413, 701
  orig: 413, 701
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1798, 767
  size: 225, 269
  orig: 225, 269
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1203, 735
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 328, 735
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
cheek_red
  rotate: true
  xy: 462, 1036
  size: 254, 81
  orig: 254, 81
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1933, 1253
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 644, 1754
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1720, 2011
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1933, 1225
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1628, 2006
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1, 1669
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 1, 1791
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 691, 1499
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 967, 703
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1, 1703
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
eye_r_cover
  rotate: false
  xy: 505, 1499
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1139, 725
  size: 62, 64
  orig: 73, 64
  offset: 11, 0
  index: -1
eyeball_r
  rotate: false
  xy: 545, 1187
  size: 55, 68
  orig: 68, 70
  offset: 13, 2
  index: -1
eyebase_l
  rotate: false
  xy: 1317, 835
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 267, 719
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1788, 1984
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1326, 2000
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1168, 2025
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 708, 2023
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1, 1540
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1388, 1101
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 1206
  size: 327, 459
  orig: 327, 459
  offset: 0, 0
  index: -1
hair_aho01
  rotate: true
  xy: 1, 712
  size: 89, 265
  orig: 89, 265
  offset: 0, 0
  index: -1
hair_aho02
  rotate: true
  xy: 1629, 1643
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 691, 1498
  size: 456, 544
  orig: 456, 544
  offset: 0, 0
  index: -1
hair_front01
  rotate: true
  xy: 1440, 808
  size: 228, 356
  orig: 228, 356
  offset: 0, 0
  index: -1
hair_front02
  rotate: 270
  xy: 258, 786
  size: 225, 343
  orig: 225, 343
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: false
  xy: 1149, 1881
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: true
  xy: 743, 707
  size: 84, 222
  orig: 84, 222
  offset: 0, 0
  index: -1
hair_ribbon_flower
  rotate: false
  xy: 1035, 1120
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
hair_side01_l
  rotate: true
  xy: 531, 732
  size: 59, 210
  orig: 59, 210
  offset: 0, 0
  index: -1
hair_side01_r
  rotate: 270
  xy: 1279, 746
  size: 96, 340
  orig: 96, 340
  offset: 0, 0
  index: -1
hair_side02_l
  rotate: false
  xy: 1926, 1385
  size: 116, 274
  orig: 118, 274
  offset: 2, 0
  index: -1
hand_l
  rotate: true
  xy: 1, 815
  size: 184, 198
  orig: 184, 198
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1852, 1839
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
hand_two_r
  rotate: false
  xy: 591, 1513
  size: 98, 234
  orig: 98, 234
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1401, 1218
  size: 530, 418
  orig: 530, 418
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 1, 2032
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1119, 1999
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1305, 2023
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1084, 1477
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
mouth_surprise_open
  rotate: false
  xy: 1067, 726
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
mouth_wait_close
  rotate: false
  xy: 594, 2034
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
mouth_wait_open
  rotate: false
  xy: 1569, 2018
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
neck
  rotate: 270
  xy: 1621, 700
  size: 120, 149
  orig: 120, 159
  offset: 0, 5
  index: -1
nose
  rotate: false
  xy: 545, 1617
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 1535
  size: 694, 507
  orig: 694, 507
  offset: 0, 0
  index: -1
skirt_back
  rotate: false
  xy: 462, 1257
  size: 684, 241
  orig: 684, 292
  offset: 0, 0
  index: -1
skirt_ribbon
  rotate: 270
  xy: 1850, 1658
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 692, 2003
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
