
012.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: true
  xy: 1236, 1018
  size: 244, 707
  orig: 244, 707
  offset: 0, 0
  index: -1
arm01_r
  rotate: true
  xy: 1297, 1264
  size: 234, 729
  orig: 259, 729
  offset: 0, 0
  index: -1
arm02_l
  rotate: true
  xy: 384, 741
  size: 164, 492
  orig: 164, 492
  offset: 0, 0
  index: -1
arm02_r
  rotate: true
  xy: 1, 882
  size: 152, 544
  orig: 152, 544
  offset: 0, 0
  index: -1
arm03_l
  rotate: true
  xy: 1427, 852
  size: 164, 492
  orig: 164, 492
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1035
  size: 555, 1012
  orig: 555, 1012
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 980, 1690
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 975, 1797
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1058, 1955
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1532, 1932
  size: 61, 115
  orig: 61, 115
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 1544, 1613
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1941, 1557
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1941, 1532
  size: 73, 23
  orig: 73, 23
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 1941, 1703
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1941, 1659
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1941, 1750
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1058, 1915
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1114, 2004
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1941, 1616
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 991, 1640
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1043, 1623
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 1965, 1507
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1, 1960
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 1146, 1985
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1941, 1800
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1490, 1506
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 558, 895
  size: 313, 407
  orig: 313, 407
  offset: 0, 0
  index: -1
forehead_anger
  rotate: false
  xy: 1680, 740
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
forehead_despair
  rotate: false
  xy: 977, 1746
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
hair_aho01
  rotate: false
  xy: 1, 1840
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
hair_aho02
  rotate: false
  xy: 1, 1754
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: 270
  xy: 1061, 1564
  size: 483, 540
  orig: 483, 540
  offset: 0, 0
  index: -1
hair_front
  rotate: 180
  xy: 967, 767
  size: 462, 333
  orig: 462, 333
  offset: 0, 0
  index: -1
hand01_l
  rotate: true
  xy: 1799, 1187
  size: 130, 248
  orig: 130, 248
  offset: 0, 0
  index: -1
hand01_r
  rotate: true
  xy: 1, 725
  size: 155, 298
  orig: 155, 298
  offset: 0, 0
  index: -1
hand02_l
  rotate: true
  xy: 1431, 711
  size: 139, 242
  orig: 139, 242
  offset: 0, 0
  index: -1
hand02_r
  rotate: true
  xy: 1105, 626
  size: 139, 221
  orig: 139, 221
  offset: 0, 0
  index: -1
hand03_l
  rotate: false
  xy: 972, 1859
  size: 84, 188
  orig: 84, 188
  offset: 0, 0
  index: -1
hand03_r
  rotate: false
  xy: 1016, 1116
  size: 218, 93
  orig: 218, 93
  offset: 0, 0
  index: -1
hand04_l
  rotate: false
  xy: 301, 598
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
hi_l
  rotate: false
  xy: 1114, 1972
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hi_r
  rotate: false
  xy: 1500, 1981
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1603, 1499
  size: 336, 548
  orig: 336, 548
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 558, 1210
  size: 676, 837
  orig: 676, 837
  offset: 0, 0
  index: -1
mouse_taiki_close
  rotate: false
  xy: 1426, 1576
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
mouth_anger_close01
  rotate: false
  xy: 1676, 1228
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
mouth_anger_close02
  rotate: false
  xy: 1941, 1588
  size: 96, 26
  orig: 96, 26
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1236, 1471
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 800, 848
  size: 112, 45
  orig: 112, 45
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1921, 929
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
mouth_niyari
  rotate: false
  xy: 1358, 1489
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
mouth_shy_open
  rotate: false
  xy: 470, 698
  size: 112, 41
  orig: 112, 41
  offset: 0, 0
  index: -1
mouth_taiki_open
  rotate: false
  xy: 1466, 2020
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1791, 694
  size: 203, 256
  orig: 203, 256
  offset: 0, 0
  index: -1
nose_s
  rotate: false
  xy: 1549, 1905
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 878, 599
  size: 166, 225
  orig: 166, 225
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 1146, 2009
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 2000, 1922
  size: 38, 125
  orig: 38, 125
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 1941, 1884
  size: 57, 163
  orig: 57, 163
  offset: 0, 0
  index: -1
