
071.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arm01_l
  rotate: true
  xy: 1, 846
  size: 186, 537
  orig: 186, 537
  offset: 0, 0
  index: -1
arm01_r
  rotate: true
  xy: 738, 942
  size: 201, 521
  orig: 201, 521
  offset: 0, 0
  index: -1
arm02_l
  rotate: false
  xy: 1675, 1696
  size: 326, 351
  orig: 326, 351
  offset: 0, 0
  index: -1
arm02_r
  rotate: false
  xy: 1745, 1359
  size: 299, 335
  orig: 299, 335
  offset: 0, 0
  index: -1
arm03_l
  rotate: true
  xy: 56, 732
  size: 112, 458
  orig: 112, 458
  offset: 0, 0
  index: -1
arm03_r
  rotate: true
  xy: 540, 745
  size: 195, 413
  orig: 195, 413
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 1331
  size: 329, 556
  orig: 329, 556
  offset: 0, 0
  index: -1
body_ribbon
  rotate: false
  xy: 1435, 770
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1745, 1302
  size: 253, 55
  orig: 253, 55
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 516, 583
  size: 312, 160
  orig: 312, 160
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 1675, 1601
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 314, 465
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 608, 1585
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1175, 1675
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 568, 2004
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 321, 1615
  size: 92, 45
  orig: 92, 45
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 509, 1287
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 2, 780
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 1701, 822
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 1261, 1039
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 1367, 453
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1595, 987
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1760, 631
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1078, 468
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 1626, 1874
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 214, 1641
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 1502, 2032
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 602, 1987
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1573, 1947
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
eyemask_r
  rotate: true
  xy: 1925, 441
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 558, 1255
  size: 324, 411
  orig: 324, 411
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 568, 1581
  size: 467, 527
  orig: 467, 527
  offset: 0, 0
  index: -1
hair_back02
  rotate: true
  xy: 1647, 911
  size: 379, 399
  orig: 379, 399
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 1561, 703
  size: 361, 264
  orig: 361, 264
  offset: 0, 0
  index: -1
hair_front_f
  rotate: false
  xy: 153, 1057
  size: 81, 278
  orig: 82, 278
  offset: 1, 0
  index: -1
hair_front_l
  rotate: true
  xy: 1075, 526
  size: 104, 368
  orig: 104, 368
  offset: 0, 0
  index: -1
hair_front_r
  rotate: true
  xy: 650, 1148
  size: 105, 398
  orig: 105, 398
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 1782, 520
  size: 264, 227
  orig: 264, 227
  offset: 0, 0
  index: -1
hair_ribbon01_l
  rotate: true
  xy: 142, 467
  size: 116, 169
  orig: 116, 169
  offset: 0, 0
  index: -1
hair_ribbon01_r
  rotate: false
  xy: 1602, 558
  size: 158, 144
  orig: 158, 144
  offset: 0, 0
  index: -1
hair_ribbon02_r
  rotate: false
  xy: 1273, 595
  size: 327, 217
  orig: 327, 217
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: false
  xy: 422, 485
  size: 199, 96
  orig: 199, 96
  offset: 0, 0
  index: -1
hand01_l
  rotate: true
  xy: 258, 570
  size: 160, 201
  orig: 160, 201
  offset: 0, 0
  index: -1
hand01_r
  rotate: true
  xy: 830, 595
  size: 143, 243
  orig: 143, 243
  offset: 0, 0
  index: -1
hand02_l
  rotate: true
  xy: 817, 491
  size: 103, 259
  orig: 103, 259
  offset: 0, 0
  index: -1
hand02_r
  rotate: false
  xy: 1, 1094
  size: 150, 252
  orig: 150, 252
  offset: 0, 0
  index: -1
hand03_l
  rotate: true
  xy: 1, 594
  size: 136, 255
  orig: 136, 255
  offset: 0, 0
  index: -1
hand03_r
  rotate: false
  xy: 1930, 803
  size: 117, 175
  orig: 117, 175
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 1175, 1713
  size: 54, 13
  orig: 54, 13
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1193, 876
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1266, 1656
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
mouth_drown
  rotate: false
  xy: 568, 1969
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 971, 1553
  size: 83, 26
  orig: 83, 26
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1093, 1696
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 649, 2026
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 1619, 1892
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1442, 475
  size: 118, 157
  orig: 118, 157
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2000, 1307
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
skirt01_l
  rotate: true
  xy: 955, 641
  size: 299, 316
  orig: 299, 316
  offset: 0, 0
  index: -1
skirt01_r
  rotate: 180
  xy: 239, 983
  size: 497, 353
  orig: 497, 353
  offset: 0, 0
  index: -1
skirt02_l
  rotate: false
  xy: 1276, 814
  size: 394, 396
  orig: 394, 396
  offset: 0, 0
  index: -1
skirt02_r
  rotate: false
  xy: 1089, 1212
  size: 654, 481
  orig: 654, 481
  offset: 0, 0
  index: -1
skirt03_l
  rotate: 270
  xy: 971, 1130
  size: 415, 499
  orig: 415, 499
  offset: 0, 0
  index: -1
skirt03_r
  rotate: false
  xy: 1523, 2007
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
skirt04_l
  rotate: false
  xy: 1050, 1148
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
skirt04_r
  rotate: false
  xy: 1043, 1599
  size: 629, 448
  orig: 629, 448
  offset: 0, 0
  index: -1
skirt05_r
  rotate: false
  xy: 516, 1586
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
skirt_f
  rotate: false
  xy: 1, 1662
  size: 565, 385
  orig: 565, 385
  offset: 0, 0
  index: -1
skirt_ribbon01_l
  rotate: false
  xy: 1601, 451
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
skirt_ribbon01_r
  rotate: false
  xy: 609, 471
  size: 160, 110
  orig: 161, 110
  offset: 1, 0
  index: -1
skirt_ribbon02_l
  rotate: true
  xy: 1608, 1478
  size: 119, 132
  orig: 119, 132
  offset: 0, 0
  index: -1
skirt_ribbon02_r
  rotate: true
  xy: 1, 456
  size: 136, 140
  orig: 136, 140
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2003, 1974
  size: 39, 74
  orig: 39, 79
  offset: 0, 5
  index: -1
sweat
  rotate: false
  xy: 1556, 1967
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tear_l
  rotate: false
  xy: 1538, 1989
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
tear_r
  rotate: false
  xy: 2023, 1958
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
