
060.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
apron
  rotate: false
  xy: 1266, 1436
  size: 506, 611
  orig: 506, 611
  offset: 0, 0
  index: -1
arm01_l
  rotate: true
  xy: 413, 568
  size: 213, 528
  orig: 213, 528
  offset: 0, 0
  index: -1
arm01_r
  rotate: false
  xy: 1774, 1521
  size: 191, 526
  orig: 191, 526
  offset: 0, 0
  index: -1
arm02_l
  rotate: 270
  xy: 943, 782
  size: 393, 458
  orig: 393, 458
  offset: 0, 0
  index: -1
arm02_l_frill_back
  rotate: 180
  xy: 351, 377
  size: 347, 191
  orig: 347, 191
  offset: 0, 0
  index: -1
arm02_one_r
  rotate: true
  xy: 943, 515
  size: 265, 429
  orig: 265, 429
  offset: 0, 0
  index: -1
arm02_one_r_frill_back
  rotate: false
  xy: 900, 300
  size: 262, 99
  orig: 262, 99
  offset: 0, 0
  index: -1
arm02_r
  rotate: 270
  xy: 1403, 627
  size: 350, 436
  orig: 350, 436
  offset: 0, 0
  index: -1
arm02_two_r
  rotate: 270
  xy: 1, 734
  size: 361, 483
  orig: 361, 491
  offset: 0, 4
  index: -1
arm02_two_r_frill_back
  rotate: 180
  xy: 225, 220
  size: 261, 182
  orig: 261, 182
  offset: 0, 0
  index: -1
arm03_l
  rotate: false
  xy: 1955, 883
  size: 92, 143
  orig: 92, 143
  offset: 0, 0
  index: -1
arm03_one_r
  rotate: true
  xy: 953, 401
  size: 112, 326
  orig: 112, 326
  offset: 0, 0
  index: -1
arm03_r
  rotate: false
  xy: 1, 408
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
arm03_two_r
  rotate: false
  xy: 1786, 1371
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 825, 1251
  size: 439, 796
  orig: 439, 796
  offset: 0, 0
  index: -1
body_ribbon
  rotate: true
  xy: 112, 217
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
body_swallow
  rotate: false
  xy: 1520, 381
  size: 298, 403
  orig: 298, 403
  offset: 0, 0
  index: -1
cheek_l
  rotate: false
  xy: 1266, 1437
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
cheek_r
  rotate: false
  xy: 462, 1314
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
cheek_red
  rotate: false
  xy: 1164, 224
  size: 254, 81
  orig: 254, 81
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 760, 1600
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 1722, 1962
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 123, 1064
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 1199, 1242
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
eye_happy_l
  rotate: false
  xy: 1182, 1120
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
eye_happy_r
  rotate: false
  xy: 462, 1270
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 709, 1602
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 1967, 1649
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 966, 718
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 861, 887
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
eye_r_cover
  rotate: false
  xy: 1434, 445
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 115, 1438
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 1967, 1702
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
eyebase_l
  rotate: false
  xy: 1967, 1524
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
eyebase_r
  rotate: false
  xy: 1, 1641
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 724, 2036
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 782, 2028
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
eyelid_l
  rotate: false
  xy: 73, 2039
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
eyelid_r
  rotate: false
  xy: 95, 2041
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
eyemask_l
  rotate: false
  xy: 1, 971
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
eyemask_r
  rotate: false
  xy: 1870, 911
  size: 83, 115
  orig: 83, 115
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 1097
  size: 327, 459
  orig: 327, 459
  offset: 0, 0
  index: -1
frill_back_l
  rotate: true
  xy: 484, 814
  size: 160, 374
  orig: 160, 374
  offset: 0, 0
  index: -1
frill_l
  rotate: 270
  xy: 38, 327
  size: 177, 313
  orig: 177, 313
  offset: 0, 0
  index: -1
frill_r
  rotate: 270
  xy: 1176, 307
  size: 135, 342
  orig: 135, 342
  offset: 0, 0
  index: -1
hair_aho01
  rotate: true
  xy: 946, 1159
  size: 90, 265
  orig: 90, 265
  offset: 0, 0
  index: -1
hair_aho02
  rotate: false
  xy: 1989, 1599
  size: 57, 235
  orig: 57, 235
  offset: 0, 0
  index: -1
hair_back
  rotate: 270
  xy: 1266, 980
  size: 456, 545
  orig: 456, 545
  offset: 0, 0
  index: -1
hair_front01
  rotate: 270
  xy: 1, 498
  size: 244, 370
  orig: 244, 370
  offset: 0, 0
  index: -1
hair_front02
  rotate: false
  xy: 1820, 507
  size: 226, 344
  orig: 226, 344
  offset: 0, 0
  index: -1
hair_ribbon_b
  rotate: false
  xy: 1365, 464
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
hair_ribbon_f
  rotate: 270
  xy: 479, 220
  size: 109, 232
  orig: 109, 243
  offset: 0, 11
  index: -1
hair_ribbon_flower
  rotate: false
  xy: 1, 1442
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
hair_side01_l
  rotate: false
  xy: 1967, 1834
  size: 59, 213
  orig: 59, 213
  offset: 0, 0
  index: -1
hair_side01_r
  rotate: true
  xy: 1493, 242
  size: 98, 346
  orig: 98, 346
  offset: 0, 0
  index: -1
hair_side02_l
  rotate: false
  xy: 1908, 231
  size: 116, 274
  orig: 119, 274
  offset: 3, 0
  index: -1
hand_l
  rotate: true
  xy: 700, 382
  size: 184, 198
  orig: 184, 198
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 1703, 342
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
hand_two_r
  rotate: true
  xy: 664, 277
  size: 98, 234
  orig: 98, 234
  offset: 0, 0
  index: -1
mouth_anger_close
  rotate: false
  xy: 782, 2038
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
mouth_anger_open
  rotate: false
  xy: 1813, 1280
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mouth_happy_close
  rotate: false
  xy: 1, 2025
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
mouth_happy_open
  rotate: false
  xy: 1813, 1325
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
mouth_surprise_open
  rotate: false
  xy: 470, 1365
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 532, 1277
  size: 137, 148
  orig: 137, 148
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 625, 1451
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
ribbon
  rotate: 180
  xy: 462, 977
  size: 482, 273
  orig: 482, 273
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 1, 1426
  size: 823, 622
  orig: 823, 622
  offset: 0, 0
  index: -1
swallow_l
  rotate: false
  xy: 1854, 1028
  size: 193, 492
  orig: 193, 492
  offset: 0, 0
  index: -1
swallow_r
  rotate: false
  xy: 671, 1265
  size: 154, 327
  orig: 154, 327
  offset: 0, 0
  index: -1
